<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/overshoot" android:duration="300" android:repeatCount="1" android:repeatMode="reverse" android:valueFrom="0.0" android:valueTo="-50.0" android:valueType="floatType" android:propertyName="translationY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="250" android:startOffset="50" android:repeatCount="1" android:repeatMode="reverse" android:valueFrom="0" android:valueTo="-10" android:valueType="floatType" android:propertyName="rotation" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:repeatCount="1" android:repeatMode="reverse" android:valueFrom="1.0" android:valueTo="1.1" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:repeatCount="1" android:repeatMode="reverse" android:valueFrom="1.0" android:valueTo="1.1" android:valueType="floatType" android:propertyName="scaleY" />
</set>
