<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/achievement_detail_main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/achievement_image_view" android:layout_width="@dimen/grid_25" android:layout_height="@dimen/grid_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/achievement_image_view" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="22.0sp" android:gravity="center" android:id="@id/achievement_name" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_2" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="22.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achievement_image_view" style="@style/SubheadlinePrimary" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/achievement_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:lineSpacingExtra="1.1999817dip" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achievement_name" style="@style/BodyPrimary" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/achievement_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:fontFamily="@font/circularstdbook" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achievement_description" style="@style/BodySecondary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/achievement_share_or_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achievement_date">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/achievement_share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/grid_6" android:text="@string/Share" android:paddingStart="@dimen/grid_6" android:paddingEnd="@dimen/grid_6" android:backgroundTint="@color/hq_red" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonRound" />
        <ProgressBar android:id="@id/achievement_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_6" android:indeterminateOnly="false" android:progressDrawable="@drawable/answer_fill_progress_other" android:layout_marginStart="@dimen/grid_5" android:layout_marginEnd="@dimen/grid_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achievement_share_button" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/achievement_percent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/achievement_progress_bar" app:layout_constraintEnd_toEndOf="@id/achievement_progress_bar" app:layout_constraintStart_toStartOf="@id/achievement_progress_bar" app:layout_constraintTop_toTopOf="@id/achievement_progress_bar" style="@style/BodySecondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_body_secondary" android:gravity="center" android:id="@id/achievement_set_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_6" android:layout_marginBottom="@dimen/grid_1" android:text="@string/Badges_in_this_set" android:textAllCaps="true" android:fontFamily="@font/circularstdbold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achievement_share_or_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
