<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/achievement_list_item_view" android:background="@drawable/view_rounded_light_grey_border_1_dp" android:paddingTop="@dimen/grid_2" android:paddingBottom="@dimen/grid_2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:layout_marginBottom="@dimen/grid_1" android:paddingStart="@dimen/grid_5_half" android:paddingEnd="@dimen/grid_5_half" android:layout_marginStart="@dimen/grid_5_half" android:layout_marginEnd="@dimen/grid_5_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/achievement_image_view" android:layout_width="@dimen/grid_9" android:layout_height="@dimen/grid_9" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/achievement_level" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/achievement_image_view" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/achievement_level" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/grid_1_half" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/achievement_image_view" app:layout_constraintTop_toTopOf="@id/achievement_image_view" style="@style/BodyPrimary" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/achievement_date" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/grid_1_half" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/achievement_level" app:layout_constraintTop_toBottomOf="@id/achievement_level" style="@style/BodySecondary" />
    <ProgressBar android:id="@id/achievement_progress_bar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/grid_4" android:layout_marginTop="@dimen/grid_1" android:indeterminateOnly="false" android:progressDrawable="@drawable/answer_fill_progress_other" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/achievement_level" app:layout_constraintTop_toBottomOf="@id/achievement_level" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/achievement_percent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/achievement_progress_bar" app:layout_constraintEnd_toEndOf="@id/achievement_progress_bar" app:layout_constraintStart_toStartOf="@id/achievement_progress_bar" app:layout_constraintTop_toTopOf="@id/achievement_progress_bar" style="@style/BodySecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
