<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginActivity" android:background="@color/hq_blue" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loginBackgroundDots" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" app:srcCompat="@drawable/bg_pattern" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loginBackgroundShapes" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" app:srcCompat="@drawable/bg_objects" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:layout_width="@dimen/grid_30" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/continueWithLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/logo" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/continueWithLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_5_half" android:text="@string/Continue_with" android:visibility="gone" android:fontFamily="@font/circularstdmedium" app:layout_constraintBottom_toTopOf="@id/socialButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_1" app:layout_constraintBottom_toTopOf="@id/phoneButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="320.0dip" layout="@layout/view_social_buttons" android:visibility="gone" />
    <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/phoneButton" android:background="@drawable/rounded_rect_white_56dp" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/grid_6" android:text="Sign In" android:fontFamily="@font/circularstdbold" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/legalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="320.0dip" />
    <ProgressBar android:id="@id/loaderView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/socialButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/socialButtons" style="@style/Widget.AppCompat.ProgressBar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_light_purple" android:gravity="center" android:id="@id/legalView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_4" android:text="@string/By_continuing_you_agree_to_the_terms_and_pp" android:fontFamily="@font/circularstdbook" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include layout="@layout/debug_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
