<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:background="@color/hq_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToolbarDark">
        <Button android:textSize="14.0sp" android:layout_gravity="end|center" android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="@dimen/grid_5" android:text="@string/Next" android:onClick="nextButtonClicked" android:layout_marginEnd="@dimen/grid_2" android:backgroundTint="@color/hq_red" style="@style/ButtonRound" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView android:id="@id/bg_pattern_image_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="false" app:srcCompat="@drawable/bg_pattern" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/user_image" android:background="@drawable/ic_avatar_placeholder" android:layout_width="@dimen/user_avatar_width_height" android:layout_height="@dimen/user_avatar_width_height" android:layout_marginTop="@dimen/grid_4" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar android:id="@id/uploadProgess" android:layout_width="@dimen/grid_16" android:layout_height="@dimen/grid_16" android:progressTint="@color/hq_blue" app:layout_constraintBottom_toBottomOf="@id/user_image" app:layout_constraintLeft_toLeftOf="@id/user_image" app:layout_constraintRight_toRightOf="@id/user_image" app:layout_constraintTop_toTopOf="@id/user_image" />
    <ImageView android:id="@id/upload_avatar_plus_image_view" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:layout_alignEnd="@id/user_image" app:layout_constraintEnd_toEndOf="@id/user_image" app:layout_constraintTop_toTopOf="@id/user_image" app:srcCompat="@drawable/ic_upload_avatar" />
    <com.intermedia.ui.ValidationIconEditText android:textColorHint="@color/mid_grey" android:id="@id/username" android:background="@drawable/rounded_edittext" android:padding="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:hint="@string/Username" android:maxLines="1" android:maxLength="18" android:inputType="textVisiblePassword|textNoSuggestions" android:fontFamily="@font/circularstdbook" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" app:layout_constraintTop_toBottomOf="@id/user_image" />
    <ImageView android:id="@id/username_tooltip" android:background="@color/transparent" android:paddingRight="@dimen/grid_2" android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="@dimen/touch_target_min_width_height" android:src="@drawable/ic_question_mark_transparent" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/username" app:layout_constraintRight_toRightOf="@id/username" app:layout_constraintTop_toTopOf="@id/username" />
    <ProgressBar android:id="@id/progress_bar_on_username" android:padding="@dimen/grid_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:progressTint="@color/hq_blue" app:layout_constraintBottom_toBottomOf="@id/username" app:layout_constraintRight_toRightOf="@id/username" app:layout_constraintTop_toTopOf="@id/username" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="?android:progressBarStyleLarge" />
    <include layout="@layout/modal_reconnecting_registration" />
</androidx.constraintlayout.widget.ConstraintLayout>
