<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/referralsRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/referralToolbar" android:elevation="0.0dip" app:contentInsetStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToolbarLight">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/grid_2">
            <ImageButton android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="fill_parent" android:src="?homeAsUpIndicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/referralNextButton" android:text="@string/Next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonRoundToolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:gravity="center" android:id="@id/referralTitle" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/Enter_a_Referral_Code" app:autoSizeMaxTextSize="25.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referralToolbar" style="@style/SubheadlinePrimary" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/referralBody" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/grid_1" android:text="@string/Choose_the_show_you_heard_about_and_enter_your_friend_s_referral_code_to_earn_a_reward" android:lineSpacingExtra="1.1999817dip" android:fontFamily="@font/circularstdbook" app:layout_constraintTop_toBottomOf="@id/referralTitle" style="@style/BodySecondary" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/referralRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" android:paddingStart="@dimen/grid_4" android:paddingEnd="@dimen/grid_4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/referralBody" />
</androidx.constraintlayout.widget.ConstraintLayout>
