<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/donationToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/Donation" style="@style/ToolbarLight" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/charityLogoView" android:layout_width="@dimen/grid_14" android:layout_height="@dimen/grid_14" android:layout_marginBottom="@dimen/grid_2" android:src="@drawable/charity_logo" app:layout_constraintBottom_toTopOf="@id/center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:layout_marginTop="@dimen/grid_1_half" android:src="@drawable/ic_check_circle_background" android:layout_marginEnd="@dimen/grid_1_half" app:layout_constraintEnd_toEndOf="@id/charityLogoView" app:layout_constraintTop_toTopOf="@id/charityLogoView" />
    <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/requestSubmitted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/grid_25" android:text="@string/Donation_Request_Submitted" android:fontFamily="@font/circularstdmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/center" />
    <TextView android:textSize="@dimen/subtitle" android:textColor="@color/text_body_secondary" android:gravity="center" android:id="@id/thankYouTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:maxWidth="@dimen/grid_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requestSubmitted" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/doneButton" android:layout_width="0.0dip" android:layout_margin="@dimen/grid_4" android:text="@string/Done" android:backgroundTint="@color/text_dark_purple" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
</androidx.constraintlayout.widget.ConstraintLayout>
