<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginActivity" android:background="@color/hq_blue" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loginBackgroundDots" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" app:srcCompat="@drawable/bg_pattern" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loginBackgroundShapes" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" app:srcCompat="@drawable/bg_objects" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToolbarDark" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/continueWithLabel" android:paddingLeft="@dimen/grid_3" android:paddingRight="@dimen/grid_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/circularstdmedium" android:paddingHorizontal="@dimen/grid_3" app:layout_constraintBottom_toTopOf="@id/socialButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_2" android:layout_marginRight="@dimen/grid_2" android:layout_marginBottom="@dimen/grid_10" android:layout_marginHorizontal="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintWidth_max="320.0dip" layout="@layout/view_social_buttons" />
    <ProgressBar android:id="@id/loaderView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/socialButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/socialButtons" style="@style/Widget.AppCompat.ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
