<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/connectInstagram" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/connectInstagramToolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/ToolbarTitle" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Connect_Instagram" />
        <ImageButton android:layout_gravity="end" android:id="@id/closeIcon" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/grid_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:tint="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <com.intermedia.webview.HQWebView android:id="@id/connectInstagramWebView" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connectInstagramToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
