<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wordsActivity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/game_video_view" />
    <View android:id="@id/roundOverlay" android:background="@color/words_blue" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/winnersView" layout="@layout/words_winners_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/chat_view_pager" />
        <include layout="@layout/game_viewer_stats_view" />
        <include layout="@layout/game_debug_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/roundView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/keyboardGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/liveResultsGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.47" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/letterBoardContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/grid_1_half" app:layout_constraintBottom_toTopOf="@id/keyboardGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wordsInlineHint" />
            <com.intermedia.words.WordsLiveResultsView android:id="@id/wordsLiveResults" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/keyboardGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liveResultsGuideline" />
            <com.intermedia.words.WordsRoundResultsView android:id="@id/roundResultsView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" app:layout_constraintBottom_toTopOf="@id/keyboardGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/bonusStrikesTooltip" android:background="@drawable/tooltip_bonus_strikes" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_1" android:maxLines="1" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/strikesContainerView" app:layout_constraintEnd_toEndOf="@id/strikesContainerView" app:layout_constraintStart_toStartOf="@id/strikesContainerView" style="@style/Caption1Primary" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/strikesContainerView" android:layout_width="@dimen/grid_18" android:layout_height="@dimen/grid_5" android:layout_marginBottom="@dimen/grid_1" app:layout_constraintBottom_toTopOf="@id/keyboardGuideline" app:layout_constraintEnd_toEndOf="@id/letterBoardContainer" app:layout_constraintStart_toStartOf="@id/letterBoardContainer">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/strikesPill" android:background="@drawable/text_view_rounded" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:backgroundTint="@color/tile_unflipped" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/bonusStrikes" android:background="@drawable/text_view_rounded" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/grid_5_half" android:maxLines="1" android:fontFamily="@font/circularstdbold" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" android:layout_marginStart="@dimen/grid_15" android:backgroundTint="@color/words_yellow" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/strikesPill" app:layout_constraintStart_toStartOf="@id/strikesPill" app:layout_constraintTop_toTopOf="@id/strikesPill" style="@style/Caption1Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.intermedia.words.WordsCountdownView android:id="@id/wordsCountdownView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" android:layout_marginTop="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/wordsInlineHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wordsCountdownView" style="@style/SubheadlinePrimary" />
            <include android:id="@id/keyboardContainer" android:visibility="gone" layout="@layout/words_keyboard_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/callout_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/wordsHint" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Headline" />
    <View android:id="@id/modalBackgroundOverlay" android:background="@color/black_alpha_30" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/extra_life_animation_view" />
</FrameLayout>
