<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/grid_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/formConfirmationImageView" android:layout_width="@dimen/grid_18" android:layout_height="@dimen/grid_18" android:layout_marginTop="@dimen/grid_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_question_submitted" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/formConfirmationMessageView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_3" app:autoSizeMaxTextSize="@dimen/headline" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/formConfirmationDetailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formConfirmationImageView" app:layout_constraintVertical_weight="0.5" style="@style/Headline" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/formConfirmationDetailView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_2" android:layout_marginBottom="@dimen/grid_5" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/formConfirmationDoneButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formConfirmationMessageView" app:layout_constraintVertical_weight="0.2" style="@style/BodySecondary" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/formConfirmationDoneButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_4" android:text="@string/Done" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
</androidx.constraintlayout.widget.ConstraintLayout>
