<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/cashoutToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="?homeAsUpIndicator" app:title="@string/Cashout" style="@style/ToolbarBase" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatarImageView" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" android:layout_marginTop="@dimen/grid_8" android:elevation="100.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/balanceAmountTextView" app:layout_constraintTop_toBottomOf="@id/cashoutToolbar" />
    <TextView android:textSize="@dimen/headline" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/balanceAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_2" app:autoSizeMaxTextSize="@dimen/headline" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/avatarImageView" app:layout_constraintLeft_toRightOf="@id/avatarImageView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/avatarImageView" />
    <EditText android:textColor="@color/dark_grey" android:textColorHint="@color/text_body_secondary" android:id="@id/paypalEmailEditText" android:background="@drawable/edit_text_rounded_border" android:padding="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:hint="@string/Paypal_email_address" android:inputType="textEmailAddress" android:fontFamily="@font/circularstdbook" android:layout_marginStart="@dimen/grid_5" android:layout_marginEnd="@dimen/grid_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceAmountTextView" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/dark_grey" android:gravity="center|top" android:id="@id/paypalDisclaimerTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:text="@string/In_order_to_cash_out_please_input_your_PayPal_email_address" android:fontFamily="@font/circularstdbook" android:textAlignment="center" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3" app:autoSizeMaxTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="@id/paypalEmailEditText" app:layout_constraintRight_toRightOf="@id/paypalEmailEditText" app:layout_constraintTop_toBottomOf="@id/paypalEmailEditText" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:textColor="@color/text_body_secondary" android:id="@id/cashoutButton" android:layout_width="0.0dip" android:layout_marginTop="@dimen/grid_4" android:text="@string/Done" android:backgroundTint="@color/light_grey" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="@id/paypalEmailEditText" app:layout_constraintRight_toRightOf="@id/paypalEmailEditText" app:layout_constraintTop_toBottomOf="@id/paypalDisclaimerTextView" style="@style/ButtonRound" />
    <ProgressBar android:id="@id/loadingIndicator" android:layout_width="wrap_content" android:layout_height="@dimen/grid_6" app:layout_constraintBottom_toBottomOf="@id/cashoutButton" app:layout_constraintEnd_toEndOf="@id/cashoutButton" app:layout_constraintStart_toStartOf="@id/cashoutButton" app:layout_constraintTop_toTopOf="@id/cashoutButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
