<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/subheadline" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/bbiTitleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:layout_marginBottom="@dimen/grid_4" android:text="@string/You_need_more_Coins_to_buy_that_Power_Up" android:layout_marginStart="@dimen/grid_6" android:layout_marginEnd="@dimen/grid_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bbiRect" android:background="@drawable/rounded_gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/grid_22" android:layout_marginTop="@dimen/grid_2" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintTop_toBottomOf="@id/bbiTitleView" />
    <ImageView android:id="@id/bbiIapIconView" android:layout_width="@dimen/grid_5" android:layout_height="@dimen/grid_5" android:src="@drawable/ic_coin" app:layout_constraintBottom_toTopOf="@id/bbiBuyButton" app:layout_constraintEnd_toStartOf="@id/bbiIapCoinsView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bbiRect" />
    <Space android:id="@id/bbiRectBottom" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/bbiRect" />
    <TextView android:textSize="@dimen/body" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/bbiBuyButton" android:background="@drawable/rounded_edittext" android:paddingTop="@dimen/grid_1" android:paddingBottom="@dimen/grid_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/grid_20" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" android:backgroundTint="@color/hq_yellow" app:layout_constraintBottom_toBottomOf="@id/bbiRectBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bbiRectBottom" />
    <TextView android:textSize="45.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/bbiIapCoinsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/circularstdbold" android:layout_marginStart="@dimen/grid_1_half" app:layout_constraintBottom_toBottomOf="@id/bbiIapIconView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bbiIapIconView" app:layout_constraintTop_toTopOf="@id/bbiIapIconView" />
    <TextView android:textSize="@dimen/body" android:textColor="@color/text_header_secondary" android:gravity="center" android:id="@id/bbiDismissButton" android:layout_width="0.0dip" android:layout_height="@dimen/grid_6" android:layout_marginTop="@dimen/grid_1" android:layout_marginBottom="@dimen/grid_4" android:text="@string/Not_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bbiBuyButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
