<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bbiView" android:padding="@dimen/activity_horizontal_margin" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/trivia_question_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_rect" android:paddingTop="@dimen/grid_2" android:paddingBottom="@dimen/grid_3_half" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/subheadline" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/bbiTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You were eliminated!" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/caption_1" android:textColor="@color/mid_grey" android:gravity="center" android:id="@id/bbiSubtitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Stay_in_the_game_with_an_Extra_Life" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bbiTitleView" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bbiItemsView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bbiSubtitleView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
