<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topView" android:background="@drawable/rounded_rect_tops" android:layout_width="fill_parent" android:layout_height="0.0dip" android:backgroundTint="@color/black_alpha_10" app:layout_constraintBottom_toTopOf="@id/coinPriceView" app:layout_constraintDimensionRatio="98:82" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iconView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_3_half" android:layout_marginBottom="@dimen/grid_3_half" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/topView" app:layout_constraintEnd_toEndOf="@id/topView" app:layout_constraintStart_toStartOf="@id/topView" app:layout_constraintTop_toTopOf="@id/topView" />
    <View android:id="@id/accentView" android:background="@drawable/rounded_rect_bottoms" android:layout_width="fill_parent" android:layout_height="0.0dip" android:backgroundTint="@color/hq_yellow" app:layout_constraintBottom_toBottomOf="@id/coinPriceView" app:layout_constraintDimensionRatio="98:36" app:layout_constraintTop_toTopOf="@id/coinPriceView" />
    <TextView android:textSize="@dimen/subheadline" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/coinPriceView" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="1.0dip" android:lines="1" android:paddingStart="@dimen/grid_1_half" android:paddingEnd="@dimen/grid_1_half" android:layout_marginStart="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topView" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coin_white" app:layout_constraintBottom_toBottomOf="@id/coinPriceView" app:layout_constraintEnd_toStartOf="@id/coinPriceView" app:layout_constraintTop_toTopOf="@id/coinPriceView" />
</androidx.constraintlayout.widget.ConstraintLayout>
