<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/subheadline" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/titleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" android:layout_marginBottom="@dimen/grid_4" android:layout_marginStart="@dimen/grid_6" android:layout_marginEnd="@dimen/grid_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/bundleAwardsList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/titleView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confirmationButton" android:background="@drawable/rounded_edittext" android:padding="@dimen/grid_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:backgroundTint="@color/hq_yellow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bundleAwardsList">
        <TextView android:textStyle="bold" android:textColor="@color/text_primary" android:id="@id/getView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/coinIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coin_white" android:layout_marginStart="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/getView" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:textColor="@color/text_primary" android:id="@id/coinView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/coinIconView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/body" android:textColor="@color/text_header_secondary" android:gravity="center" android:id="@id/dismissButton" android:layout_width="0.0dip" android:layout_height="@dimen/grid_6" android:layout_marginTop="@dimen/grid_1" android:layout_marginBottom="@dimen/grid_4" android:text="@string/Not_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmationButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
