<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/calloutView" android:padding="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/rounded_rect" android:paddingTop="@dimen/grid_2" android:paddingBottom="@dimen/grid_3_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2">
        <TextView android:textSize="@dimen/subheadline" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/calloutTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3" app:layout_constraintBottom_toTopOf="@id/calloutSubtitleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/caption_1" android:textColor="@color/mid_grey" android:gravity="center" android:id="@id/calloutSubtitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintBottom_toTopOf="@id/calloutItemsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/calloutItemsView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
