<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cashoutCardCashoutNewUserContainer" android:paddingBottom="@dimen/grid_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/headline" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/cashoutBalanceNewUserlifetimeWinnings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" app:autoSizeMaxTextSize="@dimen/headline" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_header_secondary" android:id="@id/cashoutBalanceNewUserTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/Lifetime_winnings" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cashoutBalanceNewUserlifetimeWinnings" />
    <TextView android:textSize="@dimen/headline" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/cashoutBalanceNewUserPlayGameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/circularstdbold" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cashoutBalanceNewUserTitleView" />
</androidx.constraintlayout.widget.ConstraintLayout>
