<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cashoutCardCashoutAvailableContainer" android:paddingBottom="@dimen/grid_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/headline" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/lifetimeWinningsValueView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" app:autoSizeMaxTextSize="@dimen/headline" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_header_secondary" android:id="@id/lifetimeWinningsTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/Lifetime_winnings" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lifetimeWinningsValueView" />
    <View android:id="@id/cashoutFirstDividerView" android:background="@color/divider_line_grey" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/grid_4" android:layout_marginTop="@dimen/grid_2" android:layout_marginRight="@dimen/grid_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lifetimeWinningsTitleView" />
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_header_secondary" android:id="@id/pendingBalanceTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/In_Review" android:fontFamily="@font/circularstdbook" android:layout_marginStart="3.0dip" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/cashoutSecondDividerView" app:layout_constraintLeft_toLeftOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutFirstDividerView" />
    <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/pendingBalanceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="@dimen/subtitle" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/cashoutSecondDividerView" app:layout_constraintRight_toRightOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutFirstDividerView" />
    <View android:id="@id/cashoutSecondDividerView" android:background="@color/divider_line_grey" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/grid_6" app:layout_constraintLeft_toLeftOf="@id/cashoutFirstDividerView" app:layout_constraintRight_toRightOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutFirstDividerView" />
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_header_secondary" android:id="@id/forfeitedBalanceTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Forfeited" android:fontFamily="@font/circularstdbook" android:layout_marginStart="3.0dip" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/cashoutForfeitedDividerView" app:layout_constraintLeft_toLeftOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutSecondDividerView" />
    <ImageView android:id="@id/forfeitedIconView" android:paddingTop="@dimen/grid_1" android:paddingBottom="@dimen/grid_1" android:layout_width="@dimen/grid_4" android:layout_height="wrap_content" android:src="@drawable/question_mark" android:paddingStart="@dimen/grid_1_half" android:paddingEnd="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="@id/forfeitedBalanceTitleView" app:layout_constraintStart_toEndOf="@id/forfeitedBalanceTitleView" app:layout_constraintTop_toTopOf="@id/forfeitedBalanceTitleView" />
    <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/forfeitedBalanceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="@dimen/subtitle" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/cashoutForfeitedDividerView" app:layout_constraintRight_toRightOf="@id/cashoutSecondDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutSecondDividerView" />
    <View android:id="@id/cashoutForfeitedDividerView" android:background="@color/divider_line_grey" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/grid_6" app:layout_constraintLeft_toLeftOf="@id/cashoutSecondDividerView" app:layout_constraintRight_toRightOf="@id/cashoutThirdDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutSecondDividerView" />
    <androidx.constraintlayout.widget.Group android:id="@id/cashoutForfeitedBalanceGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="forfeitedBalanceTitleView, forfeitedBalanceView, cashoutForfeitedDividerView, forfeitedIconView" />
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_header_secondary" android:id="@id/withdrawnBalanceTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Withdrawn" android:fontFamily="@font/circularstdbook" android:layout_marginStart="3.0dip" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/cashoutThirdDividerView" app:layout_constraintLeft_toLeftOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutForfeitedDividerView" />
    <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/withdrawnBalanceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="@dimen/subtitle" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/cashoutThirdDividerView" app:layout_constraintRight_toRightOf="@id/cashoutThirdDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutForfeitedDividerView" />
    <View android:id="@id/cashoutThirdDividerView" android:background="@color/divider_line_grey" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/grid_6" app:layout_constraintLeft_toLeftOf="@id/cashoutFirstDividerView" app:layout_constraintRight_toRightOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutForfeitedDividerView" />
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_header_secondary" android:id="@id/availableBalanceTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Available" android:fontFamily="@font/circularstdbook" android:layout_marginStart="3.0dip" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/cashoutFourthDividerView" app:layout_constraintLeft_toLeftOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutThirdDividerView" />
    <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/availableBalanceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="@dimen/subtitle" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/cashoutFourthDividerView" app:layout_constraintRight_toRightOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutThirdDividerView" />
    <View android:id="@id/cashoutFourthDividerView" android:background="@color/divider_line_grey" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="@dimen/grid_6" app:layout_constraintLeft_toLeftOf="@id/cashoutFirstDividerView" app:layout_constraintRight_toRightOf="@id/cashoutFirstDividerView" app:layout_constraintTop_toBottomOf="@id/cashoutThirdDividerView" />
    <androidx.constraintlayout.widget.Group android:id="@id/cashoutExpandedBalanceGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="pendingBalanceView, pendingBalanceTitleView, withdrawnBalanceTitleView, withdrawnBalanceView, cashoutThirdDividerView, cashoutSecondDividerView" />
    <Button android:textSize="@dimen/button_small_text_size" android:textColor="@android:color/darker_gray" android:id="@id/detailsButton" android:layout_width="120.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/grid_12" android:layout_marginTop="@dimen/grid_1" android:layout_marginRight="@dimen/grid_12" android:layout_marginBottom="@dimen/grid_2" android:text="@string/Show_details" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/balanceDisclaimerTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashoutFourthDividerView" app:layout_goneMarginBottom="0.0dip" style="@style/ButtonRoundGray" />
    <TextView android:textSize="@dimen/caption_2" android:textColor="@color/text_header_secondary" android:gravity="center" android:id="@id/balanceDisclaimerTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/circularstdbook" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/cashoutFourthDividerView" app:layout_constraintRight_toRightOf="@id/cashoutFourthDividerView" app:layout_constraintTop_toBottomOf="@id/detailsButton" />
    <Button android:textSize="@dimen/title" android:id="@id/cashoutButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_6" android:layout_marginTop="@dimen/grid_2" android:layout_marginRight="@dimen/grid_6" android:layout_marginBottom="@dimen/grid_2" app:autoSizeMaxTextSize="@dimen/title" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/donateButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceDisclaimerTextView" app:layout_goneMarginBottom="0.0dip" style="@style/ButtonRound" />
    <Button android:textSize="@dimen/title" android:id="@id/donateButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_6" android:layout_marginTop="@dimen/grid_2" android:layout_marginRight="@dimen/grid_6" app:autoSizeMaxTextSize="@dimen/title" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
</androidx.constraintlayout.widget.ConstraintLayout>
