<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/chatTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/hqx_top_of_chat_percent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/chat_list" android:layout_width="fill_parent" android:layout_height="@dimen/grid_15" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/chat_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/white" android:id="@id/chat_count_button" android:background="@drawable/button_round" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/grid_4" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/grid_2" android:textAllCaps="false" android:textAlignment="center" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3" android:backgroundTint="@color/hq_purple" app:layout_constraintBottom_toTopOf="@id/chat_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.intermedia.view.ChatEditText android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/chat_edit_text" android:background="@drawable/rounded_edittext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_6" android:layout_marginLeft="@dimen/grid_2" android:layout_marginRight="@dimen/grid_2" android:layout_marginBottom="@dimen/grid_1" android:hint="@string/Say_something" android:selectAllOnFocus="false" android:maxLength="70" android:imeOptions="actionSend" android:alpha="0.0" android:fontFamily="@font/circularstdbook" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/chat_fab" android:background="@drawable/button_round_transparent" android:focusable="true" android:clickable="true" android:layout_width="@dimen/grid_6" android:layout_height="@dimen/grid_6" android:layout_marginBottom="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintBottom_toTopOf="@id/chat_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_dodgeInsetEdges="bottom">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" app:srcCompat="@drawable/ic_chat" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
