<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cashBubblesImageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_cash_bubbles" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gradientTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gradientBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.2" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/transparent_to_white_gradient" android:tint="@color/black" app:layout_constraintBottom_toBottomOf="@id/gradientBottomGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gradientTopGuideline" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Tonight_s_Jackpot" app:layout_constraintBottom_toTopOf="@id/jackpotTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SubheadlinePrimary" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="40.0sp" android:textColor="@color/words_yellow" android:id="@id/jackpotTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_2" android:text="$20,000" app:layout_constraintBottom_toTopOf="@id/checkpointCardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Headline" />
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/checkpointCardView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/grid_28" android:layout_margin="@dimen/grid_2" app:cardBackgroundColor="@color/white" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/winNowButtonAndOrTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@drawable/checkpoint_button_text" android:id="@id/winNowButton" android:background="@drawable/checkpoint_win_now_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/grid_6" android:layout_marginBottom="@dimen/grid_1_half" android:fontFamily="@font/circularstdbook" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" style="@style/ButtonRoundTransparent" />
                <TextView android:textColor="@color/text_body_secondary" android:gravity="center" android:id="@id/orTextView" android:paddingTop="@dimen/grid_3_half" android:paddingBottom="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/or" style="@style/BodyPrimary" />
            </LinearLayout>
            <FrameLayout android:id="@id/keepPlayingButtonContainer" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" app:layout_constraintBottom_toTopOf="@id/disclaimerTextView">
                <androidx.appcompat.widget.AppCompatButton android:id="@id/keepPlayingButton" android:background="@drawable/checkpoint_keep_playing_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ButtonRoundTransparent" />
                <ProgressBar android:id="@id/keepPlayingProgressBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="false" android:progressDrawable="@drawable/keep_playing_progress_normal" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/keepPlayingButtonTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" />
            </FrameLayout>
            <TextView android:textColor="@color/text_body_secondary" android:id="@id/disclaimerTextView" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Caption1Primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
