<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/contestantTipMeterTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/contestantTipMeterBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
    <androidx.constraintlayout.widget.Group android:id="@id/contestantTipMeterGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="contestantTipMeterOverlayTipMeter,contestantTipMeterOverlayTipsRecyclerView" />
    <com.intermedia.jokes.RoundedProgressBar android:id="@id/contestantTipMeterOverlayTipMeter" android:layout_width="@dimen/grid_2" android:layout_height="0.0dip" android:layout_marginStart="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="@id/contestantTipMeterBottomGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/contestantTipMeterTopGuideline" app:roundedProgressBarBackgroundColor="@color/white_alpha_20" app:roundedProgressBarColor="@color/hq_yellow" app:roundedProgressBarOrientation="vertical" app:roundedProgressBarRadius="@dimen/grid_5" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/contestantTipMeterOverlayTipsRecyclerView" android:clipChildren="false" android:layoutAnimation="@anim/layout_slide_from_bottom_anim" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="@id/contestantTipMeterOverlayTipMeter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contestantTipMeterOverlayTipMeter" app:layout_constraintTop_toTopOf="@id/contestantTipMeterOverlayTipMeter" />
</androidx.constraintlayout.widget.ConstraintLayout>
