<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/grid_1" android:paddingBottom="@dimen/grid_1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:id="@id/countryEmojiTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/circularstdbook" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/countryNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/circularstdbook" android:layout_marginStart="@dimen/grid_1" app:layout_constraintLeft_toRightOf="@id/countryEmojiTextView" app:layout_constraintRight_toLeftOf="@id/countryCodeTextView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:id="@id/countryCodeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
