<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/modal_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modal_background" android:paddingBottom="@dimen/grid_2" style="@style/ModalBackgroundStyle">
        <include layout="@layout/modal_close_view" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/modal_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_4" app:autoSizeMaxTextSize="24.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/grid_3" style="@style/ModalTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/subheadline" android:gravity="center" android:id="@id/modal_subtitle" android:paddingBottom="@dimen/grid_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:autoSizeMaxTextSize="@dimen/subheadline" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_title" style="@style/GameplayModalBody" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/modal_message_container" android:background="@drawable/view_rounded_light_grey_border" android:padding="@dimen/grid_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3" app:layout_constraintTop_toBottomOf="@id/modal_subtitle" app:layout_goneMarginBottom="@dimen/grid_3" app:layout_goneMarginTop="@dimen/grid_3">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/modal_content_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modal_content_static_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/modal_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/modal_avatar_view" android:focusable="false" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_12" />
                    <ImageView android:id="@id/modal_image_view" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_12" android:scaleType="fitCenter" />
                    <ImageView android:id="@id/modal_avatar_badge_view" android:visibility="gone" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:layout_alignEnd="@id/modal_avatar_view" />
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/modal_achievement_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_2" app:autoSizeMaxTextSize="@dimen/subheadline" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_avatar_container" style="@style/SubheadlinePrimary" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/modal_body" android:paddingTop="@dimen/grid_2" android:paddingBottom="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="0.0dip" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_achievement_name" style="@style/GameplayModalBody" />
                <com.intermedia.view.ResultProgressView android:id="@id/modal_answer_result_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginBottom="@dimen/grid_2" android:layout_below="@id/modal_body" app:layout_constraintBottom_toTopOf="@id/modal_external_action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_body" />
                <Button android:id="@id/modal_external_action_button" android:layout_width="wrap_content" android:layout_height="@dimen/grid_6" android:layout_below="@id/modal_answer_result_view" android:layout_centerHorizontal="true" android:paddingStart="@dimen/grid_7" android:paddingEnd="@dimen/grid_7" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/mid_grey" android:gravity="center" android:id="@id/continue_watching_text_view" android:background="?android:selectableItemBackground" android:padding="@dimen/grid_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/Continue_watching" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_message_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
