<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/power_ups_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/grid_5" android:paddingBottom="@dimen/grid_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/horizontal_center_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <ImageView android:id="@id/extra_life_image_view" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/body" android:id="@id/extra_life_count" android:background="@drawable/rounded_rect_red_border_white" android:layout_width="wrap_content" android:layout_height="@dimen/grid_4" android:layout_marginBottom="43.0dip" android:minWidth="@dimen/grid_4" android:fontFamily="@font/circularstdmedium" android:layout_marginStart="45.0dip" app:layout_constraintBottom_toBottomOf="@id/extra_life_image_view" app:layout_constraintStart_toStartOf="@id/extra_life_image_view" style="@style/PowerUpCountView" />
            <TextView android:textSize="24.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/extra_lives_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:text="@string/Extra_Lives" android:fontFamily="@font/circularstdmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extra_life_image_view" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/extraLivesDescription" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_2" android:fontFamily="@font/circularstdmedium" android:paddingStart="@dimen/grid_4" android:paddingEnd="@dimen/grid_4" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extra_lives_title" style="@style/BodyPrimary" />
            <TextView android:textStyle="normal" android:textColor="@color/mid_grey" android:gravity="center" android:id="@id/get_extra_lives_text_view" android:paddingBottom="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:text="@string/Get_Extra_Lives" android:textAllCaps="true" android:fontFamily="@font/circularstdmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraLivesDescription" />
            <ProgressBar android:id="@id/streak_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginBottom="@dimen/grid_1" android:indeterminateOnly="false" android:progressDrawable="@drawable/answer_fill_progress_other" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/get_extra_lives_text_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/streak_text_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/streak_progress_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/streak_progress_bar" style="@style/BodyPrimary" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/extraLifeShareButton" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginTop="@dimen/grid_1" android:layout_marginBottom="@dimen/grid_1" android:lines="1" android:fontFamily="@font/circularstdbold" android:backgroundTint="@color/hq_red" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streak_progress_bar" style="@style/ButtonRound" />
            <include android:id="@id/eraser_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_7" android:layout_marginBottom="@dimen/grid_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraLifeShareButton" layout="@layout/power_ups_eraser_view" />
            <include android:id="@id/superSpinsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eraser_container" layout="@layout/power_ups_super_spin_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
