<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fragmentLobbyRoot" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/errorLoadingView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_error_robot_face" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:text="@string/Oh_no" android:textAlignment="center" style="@style/Headline" />
        <TextView android:textColor="@color/text_header_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:text="@string/Something_went_wrong_nPlease_try_again" android:textAlignment="center" style="@style/SubheadlinePrimary" />
        <Button android:textColor="@color/dark_grey" android:id="@id/retryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:text="@string/Retry" android:paddingStart="@dimen/grid_4" android:paddingEnd="@dimen/grid_4" android:backgroundTint="@color/text_header_secondary" style="@style/ButtonRoundTransparent" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/scheduleRecyclerView" android:background="@color/white" android:paddingTop="@dimen/grid_1" android:paddingBottom="@dimen/grid_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loadingIndicatorView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/scheduleRecyclerView" app:layout_constraintEnd_toEndOf="@id/scheduleRecyclerView" app:layout_constraintStart_toStartOf="@id/scheduleRecyclerView" app:layout_constraintTop_toTopOf="@id/scheduleRecyclerView" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
