<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/friend_request_avatar" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/friend_request_username" android:paddingRight="@dimen/grid_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/circularstdmedium" android:layout_marginStart="@dimen/grid_2" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_accept_request" app:layout_constraintStart_toEndOf="@id/friend_request_avatar" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_accept_request" android:layout_width="@dimen/grid_10" android:layout_height="@dimen/grid_4" android:text="@string/Accept" android:layout_marginEnd="@dimen/grid_1" android:backgroundTint="@color/hq_red" app:autoSizeMaxTextSize="@dimen/button_small_text_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_cancel_request" app:layout_constraintStart_toEndOf="@id/friend_request_username" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonRoundSmall" />
    <FrameLayout android:id="@id/button_cancel_request" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="@dimen/touch_target_min_width_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center" android:background="@drawable/text_view_rounded" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:backgroundTint="@color/light_grey" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/grid_3_half" android:layout_height="@dimen/grid_3_half" android:tint="@color/mid_grey" app:srcCompat="@drawable/ic_close" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
