<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewer_stats" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" android:layout_alignParentStart="true" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/person" android:layout_width="@dimen/grid_3_half" android:layout_height="24.0dip" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/player_silhouette_white" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tyc_txt_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/mainParticipantCount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/person" app:layout_constraintStart_toEndOf="@id/person" app:layout_constraintTop_toTopOf="@id/person" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:layout_width="34.0dip" android:layout_height="@dimen/grid_3" android:layout_marginTop="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/hq_logo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coinBalanceView" android:background="@drawable/rounded_rect_56dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/grid_8" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_1" android:backgroundTint="@color/white_alpha_30" app:layout_constraintEnd_toStartOf="@id/logo" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/coinBalanceIconView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coin" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/body" android:textColor="@color/white" android:gravity="center" android:id="@id/coinBalanceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:fontFamily="@font/circularstdmedium" android:layout_marginStart="@dimen/grid_1_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coinBalanceIconView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:id="@id/betaTextView" android:background="@drawable/beta_label_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:text="@string/Beta" android:textAllCaps="true" android:fontFamily="@font/circularstdbold" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:layout_constraintStart_toStartOf="@id/logo" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/Caption2Primary" />
    <include layout="@layout/coin_confirmation_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
