<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/hq_blue_alpha_80" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/title_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/gift_animation_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" android:layout_marginStart="@dimen/grid_4" app:layout_constraintBottom_toBottomOf="@id/gift_box_image" app:layout_constraintTop_toTopOf="parent" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_rawRes="@raw/gift_empty" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/target_gift_position" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="96.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gift_box_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3" app:layout_constraintBottom_toTopOf="@id/title_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/gift_box_open" />
    <ImageView android:id="@id/giftImage" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintEnd_toEndOf="@id/gift_box_image" app:layout_constraintStart_toStartOf="@id/gift_box_image" app:layout_constraintTop_toTopOf="@id/gift_box_image" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/giftText" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/giftImage" app:layout_constraintEnd_toEndOf="@id/giftImage" app:layout_constraintStart_toStartOf="@id/giftImage" app:layout_constraintTop_toTopOf="@id/giftImage" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/gift_drop_message" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fontFamily="@font/circularstdmedium" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:autoSizeMaxTextSize="32.0sp" app:autoSizeMinTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_guideline" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginTop="@dimen/grid_2" android:layout_marginStart="@dimen/grid_7" android:layout_marginEnd="@dimen/grid_7" app:layout_constraintTop_toBottomOf="@id/gift_drop_message">
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/gift_drop_button" android:background="@drawable/gift_drop_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" style="@style/ButtonRound" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
