<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/startWarmupGamesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_2" android:text="Main event\nstarting shortly" android:lineSpacingExtra="@dimen/grid_1" android:fontFamily="@font/circular" />
    <Button android:id="@id/startWarmupGamesButton" android:layout_width="wrap_content" android:layout_height="@dimen/grid_5" android:layout_marginBottom="@dimen/grid_2" android:text="Play warmup games" android:fontFamily="@font/circular" android:backgroundTint="@color/hq_red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gameTipView" app:layout_constraintWidth_min="@dimen/grid_18" style="@style/ButtonRound" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_1" android:text="@string/Swipe_left_to_reveal_comments" android:fontFamily="@font/circular" />
</LinearLayout>
