<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hqxEpisodeWinnerFirstPlace" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/hqxEpisodeWinnerStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/grid_4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/hqxEpisodeWinnerEndGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/grid_4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/hqxEpisodeWinnerCard66Guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <View android:id="@id/hqxEpisodeWinnersFirstPlaceCard" android:background="@drawable/rounded_rect" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_4" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hqxEpisodeWinnerAvatar" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/hqxEpisodeWinnersFirstPlaceRibbon" android:text="@string/_1st" app:layout_constraintRight_toRightOf="@id/hqxEpisodeWinnersFirstPlaceCard" app:layout_constraintTop_toTopOf="@id/hqxEpisodeWinnersFirstPlaceCard" style="@style/HqxRibbonStyle" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/hqxEpisodeWinnerAvatar" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/hq_blue" android:gravity="center" android:id="@id/hqxEpisodeWinnerFirstPlaceUsername" android:layout_width="fill_parent" android:layout_height="36.0dip" android:fontFamily="@font/circularstdblack" app:autoSizeMaxTextSize="24.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hqxEpisodeWinnerAvatar" />
    <LinearLayout android:gravity="center" android:id="@id/hqxEpisodeWinnerYayCountContainer" android:layout_width="0.0dip" android:layout_height="@dimen/grid_4" app:layout_constraintEnd_toEndOf="@id/hqxEpisodeWinnerEndGuideline" app:layout_constraintStart_toStartOf="@id/hqxEpisodeWinnerStartGuideline" app:layout_constraintTop_toBottomOf="@id/hqxEpisodeWinnerFirstPlaceUsername">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:layout_marginLeft="80.0dip" android:src="@drawable/ic_hqx_heart" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/hq_blue" android:gravity="left|center" android:id="@id/hqxEpisodeWinnerYayCount" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_4" android:drawablePadding="6.0dip" android:fontFamily="@font/circularstdmedium" android:layout_marginStart="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_1" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxEpisodeWinnerLargePicture" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/grid_2" android:layout_marginTop="@dimen/grid_2" android:layout_marginRight="6.0dip" android:layout_marginBottom="@dimen/grid_3" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/hqxEpisodeWinnersFirstPlaceCard" app:layout_constraintRight_toLeftOf="@id/hqxEpisodeWinnerCard66Guideline" app:layout_constraintTop_toBottomOf="@id/hqxEpisodeWinnerYayCountContainer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxEpisodeWinnerSmallPictureOne" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/grid_2" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/hqxEpisodeWinnerSmallPictureTwo" app:layout_constraintLeft_toRightOf="@id/hqxEpisodeWinnerCard66Guideline" app:layout_constraintRight_toRightOf="@id/hqxEpisodeWinnersFirstPlaceCard" app:layout_constraintTop_toTopOf="@id/hqxEpisodeWinnerLargePicture" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxEpisodeWinnerSmallPictureTwo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_3_half" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/hqxEpisodeWinnerLargePicture" app:layout_constraintLeft_toLeftOf="@id/hqxEpisodeWinnerSmallPictureOne" app:layout_constraintRight_toRightOf="@id/hqxEpisodeWinnerSmallPictureOne" app:layout_constraintTop_toBottomOf="@id/hqxEpisodeWinnerSmallPictureOne" />
</androidx.constraintlayout.widget.ConstraintLayout>
