<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/grid_13" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/hqxFinalistAvatar" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxFinalistHasSubmitted" android:visibility="gone" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:src="@drawable/ic_finalist_submitted" android:translationX="@dimen/grid_1" app:layout_constraintRight_toRightOf="@id/hqxFinalistAvatar" app:layout_constraintTop_toTopOf="@id/hqxFinalistAvatar" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/hqx_round_title_color" android:id="@id/hqxFinalistName" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:fontFamily="@font/circularstdmedium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/hqxFinalistAvatar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxFinalistYayHeartImage" android:layout_width="@dimen/grid_2" android:layout_height="@dimen/grid_2" android:src="@drawable/ic_hqx_heart" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/hqxFinalistYayCount" app:layout_constraintTop_toBottomOf="@id/hqxFinalistName" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="left|center" android:id="@id/hqxFinalistYayCount" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/grid_1" app:autoSizeMaxTextSize="17.0sp" app:autoSizeTextType="uniform" app:fontFamily="@font/circularstdmedium" app:layout_constraintBottom_toBottomOf="@id/hqxFinalistYayHeartImage" app:layout_constraintLeft_toRightOf="@id/hqxFinalistYayHeartImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/hqxFinalistYayHeartImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
