<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/hqx_finalist_round_overlay_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/hqxFinalistRoundBackground" android:background="@color/hqx_round_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/finalistPill" android:layout_width="wrap_content" android:layout_marginTop="@dimen/grid_2" android:text="@string/Finalists" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HqxPillStyle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/grid_5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/grid_5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/verticalCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontalCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.intermedia.hlsplayer.PlayerCircleView android:id="@id/hqxVideoPlayerBubble" android:layout_width="@dimen/grid_13" android:layout_height="@dimen/grid_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/heartFinalistUploadCategory" android:layout_width="0.0dip" android:layout_height="@dimen/grid_10" android:maxLines="2" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="32.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/hqxFinalistOne" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/finalistPill" />
    <com.intermedia.hqx.HQXFinalistRoundParticipantView android:id="@id/hqxFinalistOne" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_15" app:layout_constraintCircle="@id/hqxVideoPlayerBubble" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="@dimen/hqx_finalist_round_participant_margin" />
    <com.intermedia.hqx.HQXFinalistRoundParticipantView android:id="@id/hqxFinalistTwo" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_15" app:layout_constraintCircle="@id/hqxVideoPlayerBubble" app:layout_constraintCircleAngle="60" app:layout_constraintCircleRadius="@dimen/hqx_finalist_round_participant_margin" />
    <com.intermedia.hqx.HQXFinalistRoundParticipantView android:id="@id/hqxFinalistThree" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_15" app:layout_constraintCircle="@id/hqxVideoPlayerBubble" app:layout_constraintCircleAngle="120" app:layout_constraintCircleRadius="@dimen/hqx_finalist_round_participant_margin" />
    <com.intermedia.hqx.HQXFinalistRoundParticipantView android:id="@id/hqxFinalistFour" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_15" app:layout_constraintCircle="@id/hqxVideoPlayerBubble" app:layout_constraintCircleAngle="180" app:layout_constraintCircleRadius="@dimen/hqx_finalist_round_bottom_participant_margin" />
    <com.intermedia.hqx.HQXFinalistRoundParticipantView android:id="@id/hqxFinalistFive" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_15" app:layout_constraintCircle="@id/hqxVideoPlayerBubble" app:layout_constraintCircleAngle="240" app:layout_constraintCircleRadius="@dimen/hqx_finalist_round_participant_margin" />
    <com.intermedia.hqx.HQXFinalistRoundParticipantView android:id="@id/hqxFinalistSix" android:layout_width="@dimen/grid_12" android:layout_height="@dimen/grid_15" app:layout_constraintCircle="@id/hqxVideoPlayerBubble" app:layout_constraintCircleAngle="300" app:layout_constraintCircleRadius="@dimen/hqx_finalist_round_participant_margin" />
</androidx.constraintlayout.motion.widget.MotionLayout>
