<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/hqxPhotoVoteMotionLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="75.0dip" app:layoutDescription="@xml/hqx_photo_vote_overlay_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/hqxPhotoVoteOverlayStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/grid_4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/hqxPhotoVoteOverlayEndGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/grid_4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/hqxPhotoVoteOverlayCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/photoTopPaddingGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/hqx_top_padding_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/photoBottomPaddingGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/hqx_bottom_padding_percent" />
    <TextView android:textSize="@dimen/caption_2" android:textColor="@color/hqx_round_title_color" android:id="@id/roundNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/circularstdbook" app:layout_constraintBottom_toTopOf="@id/roundCategory" app:layout_constraintEnd_toEndOf="@id/hqxPhotoVoteOverlayEndGuideline" app:layout_constraintStart_toStartOf="@id/hqxPhotoVoteOverlayStartGuideline" />
    <TextView android:textSize="26.0sp" android:textColor="@color/white" android:id="@id/roundCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_2" android:maxLines="1" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="26.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/photoTopPaddingGuideline" app:layout_constraintEnd_toEndOf="@id/hqxPhotoVoteOverlayEndGuideline" app:layout_constraintStart_toStartOf="@id/hqxPhotoVoteOverlayStartGuideline" />
    <ImageButton android:id="@id/dislikeButton" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_swipe_dislike" android:contentDescription="@string/Dislike" app:layout_constraintLeft_toLeftOf="@id/hqxPhotoVoteOverlayStartGuideline" app:layout_constraintTop_toBottomOf="@id/photoBottomPaddingGuideline" />
    <TextView android:textSize="31.0sp" android:textColor="@color/white" android:id="@id/roundPhotoCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="31.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/photosLabel" app:layout_constraintEnd_toEndOf="@id/hqxPhotoVoteOverlayCenterGuideline" app:layout_constraintStart_toStartOf="@id/hqxPhotoVoteOverlayCenterGuideline" app:layout_constraintTop_toTopOf="@id/dislikeButton" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/hqx_round_title_color" android:id="@id/photosLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Photos" android:fontFamily="@font/circularstdbold" app:layout_constraintBottom_toBottomOf="@id/dislikeButton" app:layout_constraintEnd_toEndOf="@id/roundPhotoCount" app:layout_constraintStart_toStartOf="@id/roundPhotoCount" app:layout_constraintTop_toBottomOf="@id/roundPhotoCount" app:layout_constraintVertical_chainStyle="packed" />
    <ImageButton android:id="@id/likeButton" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_swipe_like" android:contentDescription="@string/Like" app:layout_constraintRight_toRightOf="@id/hqxPhotoVoteOverlayEndGuideline" app:layout_constraintTop_toBottomOf="@id/photoBottomPaddingGuideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/hqxPhotoVoteOverlayStackTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/hqx_top_padding_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/hqxPhotoVoteOverlayStackBottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/hqx_bottom_padding_percent" />
    <com.yuyakaido.android.cardstackview.CardStackView android:id="@id/roundPhotoStack" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" app:layout_constraintBottom_toBottomOf="@id/hqxPhotoVoteOverlayStackBottomGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hqxPhotoVoteOverlayStackTopGuideline" />
</androidx.constraintlayout.motion.widget.MotionLayout>
