<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="75.0dip" app:layoutDescription="@xml/hqx_round_overlay_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/hqxRoundBackgroundTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="412.0dip" />
    <View android:id="@id/hqxRoundBackground" android:background="@drawable/hqx_round_overlay_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/hqxRoundBackgroundTopGuideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/grid_5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/grid_5" />
    <TextView android:textSize="@dimen/subtitle" android:textColor="@color/white" android:id="@id/hqxRoundNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="@dimen/subtitle" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/hqxRoundBackground" />
    <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/hqxRoundCategory" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/grid_2" android:maxLines="3" android:fontFamily="@font/circularstdblack" app:autoSizeMaxTextSize="32.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/hqxRoundNumber" />
    <ProgressBar android:id="@id/hqxRoundProgressBar" android:layout_width="0.0dip" android:layout_height="@dimen/grid_6" android:layout_marginTop="20.0dip" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/hqx_round_progress_bar" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/hqxRoundCategory" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/hqxRoundButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="@id/hqxRoundProgressBar" app:layout_constraintStart_toStartOf="@id/hqxRoundProgressBar" app:layout_constraintTop_toTopOf="@id/hqxRoundProgressBar" />
    <TextView android:textSize="@dimen/subheadline" android:textColor="@color/white" android:gravity="center" android:id="@id/hqxRoundButtonText" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/Play" android:fontFamily="@font/circularstdbook" android:elevation="2.0dip" app:autoSizeMaxTextSize="@dimen/subheadline" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/hqxRoundProgressBar" app:layout_constraintEnd_toEndOf="@id/hqxRoundProgressBar" app:layout_constraintStart_toStartOf="@id/hqxRoundProgressBar" app:layout_constraintTop_toTopOf="@id/hqxRoundProgressBar" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/hqx_boost_button_text_default" android:id="@id/hqxRoundBoostButton" android:layout_width="0.0dip" android:layout_height="@dimen/grid_6" android:layout_marginTop="@dimen/grid_2" android:fontFamily="@font/circularstdblack" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/hqxRoundProgressBar" style="@style/ButtonRound" />
    <ImageView android:id="@id/hqxRoundBoostButtonIcon" android:layout_width="wrap_content" android:layout_height="@dimen/grid_3" android:src="@drawable/ic_gfx_bolt" android:layout_marginStart="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="@id/hqxRoundBoostButton" app:layout_constraintStart_toStartOf="@id/hqxRoundProgressBar" app:layout_constraintTop_toTopOf="@id/hqxRoundBoostButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="#ff9c9dcc" android:gravity="center" android:id="@id/hqxRoundBoostHint" android:layout_width="0.0dip" android:layout_height="@dimen/grid_6" android:text="@string/Have_your_photo_seen_by_more_people_with_a_Boost" android:fontFamily="@font/circularstdbook" android:paddingStart="@dimen/grid_4" android:paddingEnd="@dimen/grid_4" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toBottomOf="@id/hqxRoundBoostButton" />
    <ProgressBar android:id="@id/hqxRoundBoostButtonProgressBar" android:visibility="gone" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:layout_marginRight="@dimen/grid_2" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="@id/hqxRoundBoostButton" app:layout_constraintEnd_toEndOf="@id/hqxRoundBoostButton" app:layout_constraintTop_toTopOf="@id/hqxRoundBoostButton" />
</androidx.constraintlayout.motion.widget.MotionLayout>
