<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/grid_10" android:translationZ="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxStatusBarEyes" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:layout_marginLeft="@dimen/grid_3" android:src="@drawable/ic_eyes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/hqxStatusBarConnectedCount" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_5" android:layout_marginLeft="@dimen/grid_2" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/hqxStatusBarEyes" app:layout_constraintLeft_toRightOf="@id/hqxStatusBarEyes" app:layout_constraintTop_toTopOf="@id/hqxStatusBarEyes" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxStatusBarCoinBalanceBackground" android:background="@drawable/rounded_rect_alpha" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_3" app:layout_constraintBottom_toBottomOf="@id/hqxStatusBarLogo" app:layout_constraintRight_toLeftOf="@id/hqxStatusBarLogo" app:layout_constraintTop_toTopOf="@id/hqxStatusBarLogo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxStatusBarCoinBalanceIcon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="@dimen/grid_1" android:layout_marginRight="@dimen/grid_12" android:src="@drawable/ic_coin" app:layout_constraintBottom_toBottomOf="@id/hqxStatusBarCoinBalanceBackground" app:layout_constraintStart_toStartOf="@id/hqxStatusBarCoinBalanceBackground" app:layout_constraintTop_toTopOf="@id/hqxStatusBarCoinBalanceBackground" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/hqxStatusBarCoinBalance" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/hqxStatusBarCoinBalanceBackground" app:layout_constraintLeft_toRightOf="@id/hqxStatusBarCoinBalanceIcon" app:layout_constraintRight_toRightOf="@id/hqxStatusBarCoinBalanceBackground" app:layout_constraintTop_toTopOf="@id/hqxStatusBarCoinBalanceBackground" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/hqxStatusBarLogo" android:layout_width="@dimen/grid_7" android:layout_height="@dimen/grid_7" android:layout_marginRight="@dimen/grid_2" android:src="@drawable/logo_monochrome" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
