<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/warmUpOrderAnswer" android:tag="layout/item_warmup_order_answer_0" android:background="@drawable/rounded_rect_56dp" android:paddingLeft="@dimen/grid_1" android:paddingRight="@dimen/grid_1" android:layout_width="fill_parent" android:layout_height="@dimen/grid_4" android:layout_marginBottom="@dimen/grid_1_half" android:maxLines="1" android:drawablePadding="-29.0dip" android:drawableEnd="@drawable/ic_unfold" android:fontFamily="@font/circularstdmedium" android:backgroundTint="@color/hq_purple" android:drawableTint="@color/hqx_round_title_color" android:paddingHorizontal="@dimen/grid_1" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="9.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
