<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationZ="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/subtitle" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/jokesParticipantCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/grid_1" android:drawableStart="@drawable/player_silhouette_white" android:fontFamily="@font/circularstdmedium" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:layout_width="34.0dip" android:layout_height="@dimen/grid_3" android:layout_marginTop="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
