<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.intermedia.jokes.ContestantMeterBackgroundView android:id="@id/jokeSessionOverlayMeterBackground" android:layout_width="109.0dip" android:layout_height="104.0dip" android:elevation="2.0dip" app:faceColor="@color/modal_cold_hot_background" app:layout_constraintBottom_toTopOf="@id/jokeSessionOverlayColdHotModal" app:layout_constraintEnd_toEndOf="@id/jokeSessionOverlayColdHotModal" app:layout_constraintStart_toStartOf="@id/jokeSessionOverlayColdHotModal" app:layout_constraintTop_toTopOf="@id/jokeSessionOverlayColdHotModal" app:leftSliceColor="@color/modal_cold_hot_cold_background" app:middleSliceColor="@color/modal_cold_hot_middle_background" app:rightSliceColor="@color/modal_cold_hot_hot_background" />
    <FrameLayout android:id="@id/jokeSessionOverlayCountDownTimerContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginStart="@dimen/grid_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="26.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/jokeSessionOverlayCountDownText" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:fontFamily="@font/circularstdbold" android:elevation="2.0dip" app:autoSizeMaxTextSize="26.0sp" />
        <com.intermedia.view.ProgressBarView android:gravity="center" android:id="@id/jokeSessionOverlayCountDownProgressBar" android:layout_width="78.0dip" android:layout_height="78.0dip" android:indeterminate="false" android:progressDrawable="@drawable/progress_circle_yellow_gray" android:elevation="2.0dip" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center|bottom" android:id="@id/jokeSessionOverlayColdHotModal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:minWidth="271.0dip" android:minHeight="135.0dip" android:layout_marginStart="52.0dip" android:layout_marginEnd="52.0dip" app:cardBackgroundColor="@color/modal_cold_hot_background" app:cardCornerRadius="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/jokeSessionOverlayName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/houselandregular" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:autoSizeMaxTextSize="24.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/caption_2" android:textColor="@color/modal_cold_hot_location" android:gravity="center" android:id="@id/jokeSessionOverlayLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="@dimen/caption_2" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jokeSessionOverlayName" />
            <Button android:textSize="@dimen/subtitle" android:textColor="@color/white" android:id="@id/jokeSessionOverlayColdVote" android:background="@drawable/button_round" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="@dimen/grid_2" android:text="Boo" android:soundEffectsEnabled="false" android:textAllCaps="false" android:fontFamily="@font/circularstdbold" android:backgroundTint="@color/modal_cold_hot_cold_background" app:layout_constraintEnd_toStartOf="@id/jokeSessionOverlayHotVote" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jokeSessionOverlayLocation" />
            <Button android:textSize="@dimen/subtitle" android:textColor="@color/white" android:id="@id/jokeSessionOverlayHotVote" android:background="@drawable/button_round" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="@dimen/grid_2" android:text="Funny" android:soundEffectsEnabled="false" android:textAllCaps="false" android:fontFamily="@font/circularstdbold" android:layout_marginStart="@dimen/grid_2" android:backgroundTint="@color/modal_cold_hot_hot_background" app:layout_constraintEnd_toStartOf="@id/jokeSessionOverlayTipButton" app:layout_constraintStart_toEndOf="@id/jokeSessionOverlayColdVote" app:layout_constraintTop_toBottomOf="@id/jokeSessionOverlayLocation" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jokeSessionOverlayTipButton" android:background="@drawable/button_round" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="@dimen/grid_2" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/grid_2" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/jokeSessionOverlayHotVote" app:layout_constraintTop_toBottomOf="@id/jokeSessionOverlayLocation">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/jokeSessionOverlayTipIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coin" android:layout_marginEnd="@dimen/grid_1_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/jokeSessionOverlayTipAmount" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/subtitle" android:textColor="@color/black" android:gravity="center" android:id="@id/jokeSessionOverlayTipAmount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/circularstdbold" android:layout_marginStart="@dimen/grid_1_half" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/jokeSessionOverlayTipIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <Space android:id="@id/jokeSessionOverlayNeedleBottomMargin" android:layout_width="wrap_content" android:layout_height="47.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/jokeSessionOverlayColdHotModal" />
    <FrameLayout android:id="@id/jokeSessionOverlayNeedleLayout" android:layout_width="wrap_content" android:layout_height="94.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/jokeSessionOverlayNeedleBottomMargin" app:layout_constraintEnd_toEndOf="@id/jokeSessionOverlayColdHotModal" app:layout_constraintStart_toStartOf="@id/jokeSessionOverlayColdHotModal">
        <ImageView android:id="@id/jokeSessionOverlayJokeNeedle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_needle" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
