<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/keyBackground" android:background="@drawable/words_tile_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="31.0dip" android:layout_height="39.0dip" android:layout_margin="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/key_letter" android:gravity="center" android:id="@id/keyLetter" android:padding="@dimen/grid_1_half" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAllCaps="true" android:fontFamily="@font/circularstdmedium" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SubheadlinePrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>
