<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/letterTileBackground" android:background="@drawable/words_tile_background" android:layout_width="@dimen/grid_5" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/letterTextView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:textAllCaps="true" android:fontFamily="@font/circularstdmedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SubheadlinePrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>
