<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@id/unlockedLevelCardView" android:padding="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip" app:strokeColor="@color/light_grey" app:strokeWidth="2.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="400.0dip">
                <ImageView android:id="@id/backgroundImageView" android:background="@color/words_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerView" android:padding="@dimen/grid_3" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/avatarImageView" android:layout_width="@dimen/grid_5" android:layout_height="@dimen/grid_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/white" android:id="@id/pointsRangeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatarImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/avatarImageView" style="@style/Caption1Primary" />
                    <ProgressBar android:id="@id/levelBackgroundProgressView" android:padding="@dimen/grid_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="180.0dip" android:layout_height="180.0dip" android:max="1" android:progress="1" android:indeterminate="false" android:progressDrawable="@drawable/levels_progress_circle" android:alpha="0.2" android:progressTint="@color/black" android:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="@id/levelProgressView" app:layout_constraintEnd_toEndOf="@id/levelProgressView" app:layout_constraintStart_toStartOf="@id/levelProgressView" app:layout_constraintTop_toTopOf="@id/levelProgressView" style="?android:progressBarStyleHorizontal" />
                    <ProgressBar android:id="@id/levelProgressView" android:padding="@dimen/grid_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="@dimen/grid_2" android:max="100" android:progress="20" android:indeterminate="false" android:progressDrawable="@drawable/levels_progress_circle" android:rotation="-90.0" android:progressTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointsRangeTextView" style="?android:progressBarStyleHorizontal" />
                    <TextView android:textColor="@color/white" android:id="@id/levelTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_5" android:text="@string/Level" app:layout_constraintEnd_toEndOf="@id/levelProgressView" app:layout_constraintStart_toStartOf="@id/levelProgressView" app:layout_constraintTop_toTopOf="@id/levelProgressView" style="@style/BodyPrimary" />
                    <TextView android:textSize="70.0dip" android:textColor="@color/white" android:id="@id/levelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/levelProgressView" app:layout_constraintEnd_toEndOf="@id/levelProgressView" app:layout_constraintStart_toStartOf="@id/levelProgressView" app:layout_constraintTop_toTopOf="@id/levelProgressView" style="@style/Headline" />
                    <LinearLayout android:gravity="center" android:id="@id/pointsContainerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levelProgressView">
                        <ImageView android:id="@id/starImageView" android:layout_width="@dimen/grid_5_half" android:layout_height="@dimen/grid_5_half" android:src="@drawable/ic_star_selected" />
                        <TextView android:textColor="@color/white" android:id="@id/currentPointsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1" style="@style/Headline" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/levelDetailsTextView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/grid_2" android:maxLines="3" android:textAlignment="center" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointsContainerView" style="@style/BodyPrimary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/getPointsContainer" android:background="@color/white" android:paddingTop="@dimen/grid_4" android:paddingBottom="@dimen/grid_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3">
                <TextView android:id="@id/getPointsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Get_points" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SubheadlinePrimary" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mid_grey" android:id="@id/pointsUntilNextLevelTextView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/getPointsTextView" style="@style/BodyPrimary" />
                <ImageView android:gravity="center" android:id="@id/facebookIcon" android:background="@drawable/circle" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:layout_marginTop="@dimen/grid_3" android:src="@drawable/ic_season_facebook_icon" android:scaleType="center" android:backgroundTint="@color/com_facebook_blue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointsUntilNextLevelTextView" />
                <LinearLayout android:orientation="vertical" android:id="@id/facebookSharesContainerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_3_half" app:layout_constraintBottom_toBottomOf="@id/facebookIcon" app:layout_constraintStart_toEndOf="@id/facebookIcon" app:layout_constraintTop_toTopOf="@id/facebookIcon">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Share_to_Facebook" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="@style/Caption1Primary" />
                    <TextView android:id="@id/facebookShareCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="@id/facebookIcon" style="@style/Caption1Secondary" />
                </LinearLayout>
                <Button android:textSize="@dimen/caption_1" android:textColor="@color/black" android:gravity="center" android:id="@id/shareFacebookButton" android:visibility="visible" android:layout_width="@dimen/grid_9" android:layout_height="@dimen/grid_4" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:backgroundTint="@color/hq_yellow" app:layout_constraintBottom_toBottomOf="@id/facebookSharesContainerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/facebookSharesContainerView" style="@style/ButtonRoundTransparent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/shareFacebookButton" app:layout_constraintEnd_toEndOf="@id/shareFacebookButton" app:layout_constraintStart_toStartOf="@id/shareFacebookButton" app:layout_constraintTop_toTopOf="@id/shareFacebookButton">
                    <ImageView android:id="@id/shareFacebookPointsIcon" android:layout_width="@dimen/grid_2" android:layout_height="@dimen/grid_2" android:src="@drawable/ic_white_star" android:tint="@color/hq_yellow" style="@style/BodyPrimary" />
                    <TextView android:textColor="@color/black" android:id="@id/facebookPointsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1_half" />
                </LinearLayout>
                <ImageView android:id="@id/twitterIcon" android:background="@drawable/circle" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:layout_marginTop="@dimen/grid_3" android:src="@drawable/twitter_icon" android:tint="@color/white" android:backgroundTint="@color/twitter_blue" app:layout_constraintStart_toStartOf="@id/facebookIcon" app:layout_constraintTop_toBottomOf="@id/facebookIcon" />
                <LinearLayout android:orientation="vertical" android:id="@id/twitterSharesContainerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_3_half" app:layout_constraintBottom_toBottomOf="@id/twitterIcon" app:layout_constraintStart_toEndOf="@id/twitterIcon" app:layout_constraintTop_toTopOf="@id/twitterIcon">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Share_to_Twitter" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="@style/Caption1Primary" />
                    <TextView android:id="@id/twitterShareCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="@id/facebookIcon" style="@style/Caption1Secondary" />
                </LinearLayout>
                <Button android:textSize="@dimen/caption_1" android:textColor="@color/black" android:gravity="center" android:id="@id/shareTwitterButton" android:visibility="visible" android:layout_width="@dimen/grid_9" android:layout_height="@dimen/grid_4" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:backgroundTint="@color/hq_yellow" app:layout_constraintBottom_toBottomOf="@id/twitterSharesContainerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/twitterSharesContainerView" style="@style/ButtonRoundTransparent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/shareTwitterButton" app:layout_constraintEnd_toEndOf="@id/shareTwitterButton" app:layout_constraintStart_toStartOf="@id/shareTwitterButton" app:layout_constraintTop_toTopOf="@id/shareTwitterButton">
                    <ImageView android:id="@id/shareTwitterPointsIcon" android:layout_width="@dimen/grid_2" android:layout_height="@dimen/grid_2" android:src="@drawable/ic_white_star" android:tint="@color/hq_yellow" style="@style/BodyPrimary" />
                    <TextView android:textColor="@color/black" android:id="@id/twitterPointsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1_half" />
                </LinearLayout>
                <ImageView android:id="@id/friendIcon" android:background="@drawable/circle" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:layout_marginTop="@dimen/grid_3" android:src="@drawable/ic_season_friend_icon" android:scaleType="center" android:backgroundTint="@color/hq_red" app:layout_constraintStart_toStartOf="@id/twitterIcon" app:layout_constraintTop_toBottomOf="@id/twitterIcon" />
                <LinearLayout android:orientation="vertical" android:id="@id/referralSharesContainerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_3_half" app:layout_constraintBottom_toBottomOf="@id/friendIcon" app:layout_constraintStart_toEndOf="@id/friendIcon" app:layout_constraintTop_toTopOf="@id/friendIcon">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Refer_a_friend" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" style="@style/Caption1Primary" />
                    <TextView android:id="@id/referralShareCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" app:layout_constraintBottom_toBottomOf="@id/facebookIcon" style="@style/Caption1Secondary" />
                </LinearLayout>
                <Button android:textSize="@dimen/caption_1" android:textColor="@color/black" android:gravity="center" android:id="@id/shareReferralButton" android:background="@drawable/button_round" android:visibility="visible" android:layout_width="@dimen/grid_9" android:layout_height="@dimen/grid_4" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:backgroundTint="@color/correct_green" app:layout_constraintBottom_toBottomOf="@id/referralSharesContainerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/referralSharesContainerView" style="@style/ButtonRound" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/shareReferralButton" app:layout_constraintEnd_toEndOf="@id/shareReferralButton" app:layout_constraintStart_toStartOf="@id/shareReferralButton" app:layout_constraintTop_toTopOf="@id/shareReferralButton">
                    <ImageView android:id="@id/shareReferralPointsIcon" android:layout_width="@dimen/grid_2" android:layout_height="@dimen/grid_2" android:src="@drawable/ic_check_sm" android:tint="@color/white" style="@style/BodyPrimary" />
                    <TextView android:textColor="@color/white" android:id="@id/referralPointsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1_half" />
                </LinearLayout>
                <ImageView android:id="@id/hqIcon" android:background="@drawable/circle" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:layout_marginTop="@dimen/grid_3" android:src="@drawable/ic_season_hq_icon" android:scaleType="centerInside" android:backgroundTint="@color/hq_blue" app:layout_constraintStart_toStartOf="@id/friendIcon" app:layout_constraintTop_toBottomOf="@id/friendIcon" />
                <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/Play_HQ_Trivia_HQ_Sports_and_HQ_Words" android:maxLines="2" android:lines="2" android:layout_marginStart="@dimen/grid_3_half" app:layout_constraintBottom_toBottomOf="@id/hqIcon" app:layout_constraintStart_toEndOf="@id/hqIcon" app:layout_constraintTop_toTopOf="@id/hqIcon" style="@style/Caption1Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:layout_gravity="center" android:id="@id/bottomConnectionView" android:background="@drawable/rectangle" android:layout_width="@dimen/grid_3_half" android:layout_height="@dimen/grid_4" android:backgroundTint="@color/light_grey" />
</LinearLayout>
