<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:translationY="-40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="414:240" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_offair_background" />
    <Button android:id="@id/challengeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:paddingStart="@dimen/grid_5" android:paddingEnd="@dimen/grid_5" android:backgroundTint="@color/hq_blue" app:layout_constraintBottom_toTopOf="@id/unlocksLeftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdownView" style="@style/ButtonRound" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buyUnlockButtonContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3" app:layout_constraintBottom_toBottomOf="@id/challengeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/challengeButton">
        <Button android:id="@id/buyUnlockButton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/hq_blue" style="@style/ButtonRound" />
        <ImageView android:id="@id/buyUnlockButtonImage" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_locked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/buyUnlockButtonText" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/buyUnlockButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Unlock_Next_Game" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/buyUnlockButtonImage" app:layout_constraintRight_toLeftOf="@id/buyUnlockButtonCoinImage" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonText" />
        <ImageView android:id="@id/buyUnlockButtonCoinImage" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/ic_coin_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/buyUnlockButtonText" app:layout_constraintRight_toLeftOf="@id/buyUnlockPriceText" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:id="@id/buyUnlockPriceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/buyUnlockButtonCoinImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/body" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/countdownView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:drawablePadding="@dimen/grid_1_half" android:drawableStart="@drawable/daily_locker" app:layout_constraintBottom_toTopOf="@id/challengeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dailyChallengeText" />
    <TextView android:textSize="34.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/dailyChallengeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Daily_nChallenge" android:lineSpacingMultiplier="0.9" android:fontFamily="@font/circularstdbold" app:layout_constraintBottom_toTopOf="@id/countdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/black" android:id="@id/unlocksLeftView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:text="5 unlocks left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/challengeButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
