<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/extra_life_image_view" android:layout_width="@dimen/profile_powerup_image_width_height" android:layout_height="@dimen/profile_powerup_image_width_height" android:layout_marginStart="@dimen/grid_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_heart_round_background_filled" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/extra_life_count" android:background="@drawable/rounded_rect_red_border_white" app:layout_constraintBottom_toBottomOf="@id/extra_life_image_view" app:layout_constraintStart_toStartOf="@id/extra_life_image_view" style="@style/PowerUpCountView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/eraser_image_view" android:layout_width="@dimen/profile_powerup_image_width_height" android:layout_height="@dimen/profile_powerup_image_width_height" android:src="@drawable/ic_eraser_round_background_filled" android:layout_marginStart="@dimen/grid_2" app:layout_constraintStart_toEndOf="@id/extra_life_count" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/grid_9" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/eraser_count" android:background="@drawable/rounded_rect_blue_border_white" app:layout_constraintBottom_toBottomOf="@id/eraser_image_view" app:layout_constraintStart_toStartOf="@id/eraser_image_view" style="@style/PowerUpCountView" />
    <Button android:textSize="16.0sp" android:textColor="@color/mid_grey" android:background="@drawable/button_round_light_grey_border" android:layout_width="wrap_content" android:layout_height="@dimen/grid_5" android:text="@string/Get_More" android:onClick="startExtraLivesActivity" android:textAllCaps="false" android:fontFamily="@font/circularstdmedium" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_3" android:elevation="0.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
