<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/min_version_required_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/hq_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/bg_pattern_image_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="false" app:srcCompat="@drawable/bg_pattern" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/grid_3">
        <RelativeLayout android:id="@id/min_version_logo" android:layout_width="@dimen/grid_16" android:layout_height="@dimen/grid_16" android:layout_marginTop="@dimen/grid_4" app:layout_constraintBottom_toTopOf="@id/min_version_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/gradient_circular" />
            <ImageView android:layout_width="@dimen/grid_15" android:layout_height="@dimen/grid_15" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_hq_appupdate" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/min_version_title_text_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/grid_3" android:text="@string/An_update_to_the_latest_version_of_the_app_is_required" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="28.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/min_version_body_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/min_version_logo" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/text_light_purple" android:gravity="center" android:id="@id/min_version_body_text_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/grid_4" android:text="@string/This_version_of_HQ_Trivia_is_outdated_Don_t_miss_out_on_the_latest_features_Please_update_before_con" android:fontFamily="@font/circularstdbook" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/min_version_required_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/min_version_title_text_view" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center" android:id="@id/min_version_required_button" android:layout_marginBottom="@dimen/grid_3" android:text="@string/Update_in_Play_Store" android:maxLines="1" android:backgroundTint="@color/hq_red" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
