<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/modal_profile_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/modal_profile_vertical_start_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/modal_profile_vertical_end_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modal_profile_background" android:background="@drawable/rounded_rect" android:paddingBottom="@dimen/grid_2" android:layout_width="@dimen/discover_people_modal_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/modal_profile_vertical_end_guide" app:layout_constraintStart_toStartOf="@id/modal_profile_vertical_start_guide" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="start" android:id="@id/modal_profile_menu_view" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="@dimen/grid_2" android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="@dimen/touch_target_min_width_height" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:layout_constraintStart_toStartOf="@id/modal_profile_background" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="start|top" android:layout_width="wrap_content" android:layout_height="@dimen/grid_2" android:tint="@color/mid_grey" android:alpha="1.0" app:srcCompat="@drawable/ic_overflow" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="end" android:id="@id/modal_profile_close_view" android:background="?android:selectableItemBackgroundBorderless" android:paddingTop="@dimen/grid_2" android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="@dimen/touch_target_min_width_height" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:layout_constraintEnd_toEndOf="@id/modal_profile_background" app:layout_constraintTop_toTopOf="@id/modal_profile_background">
            <ImageView android:layout_gravity="end|top" android:layout_width="@dimen/grid_2" android:layout_height="@dimen/grid_2" android:tint="@color/mid_grey" app:srcCompat="@drawable/ic_close" />
        </FrameLayout>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/modal_profile_avatar" android:layout_width="@dimen/grid_10" android:layout_height="@dimen/grid_10" android:layout_marginTop="@dimen/grid_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="22.0sp" android:gravity="center" android:id="@id/modal_profile_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_1" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="22.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_profile_avatar" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/modal_profile_balance" android:background="@drawable/text_view_rounded" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" android:backgroundTint="@color/mid_grey" app:layout_constraintBottom_toTopOf="@id/modal_profile_stats" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_profile_username" app:layout_goneMarginBottom="@dimen/grid_2" style="@style/Caption1Secondary" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modal_profile_stats" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_1" android:baselineAligned="false" app:layout_constraintBottom_toTopOf="@id/modal_profile_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modal_profile_balance" app:layout_goneMarginBottom="@dimen/grid_2">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/modal_profile_wins_container" app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Games" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/modal_profile_games" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Caption1Secondary" />
                <TextView android:id="@id/modal_profile_games" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Caption1Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/modal_profile_wins_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Wins" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/modal_profile_wins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Caption1Secondary" />
                <TextView android:id="@id/modal_profile_wins" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Caption1Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/modal_profile_wins_container" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/High_Score" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/modal_profile_high_score" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Caption1Secondary" />
                <TextView android:id="@id/modal_profile_high_score" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Caption1Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:id="@id/modal_profile_button" android:layout_width="fill_parent" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_2" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" android:layout_marginStart="@dimen/grid_5" android:layout_marginEnd="@dimen/grid_5" android:backgroundTint="@color/correct_green" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ButtonRound" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
