<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modal_super_wheel" android:background="@color/words_blue" android:padding="@dimen/grid_4" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/wheelAndArrowContainerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Headline" />
    <LinearLayout android:orientation="horizontal" android:id="@id/selectedItemContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="40.0sp" android:gravity="center" android:id="@id/tile1" android:background="@drawable/rounded_rect" android:paddingTop="@dimen/grid_1" android:paddingBottom="@dimen/grid_1" android:visibility="gone" android:layout_width="@dimen/grid_7" android:layout_height="wrap_content" android:text="\?" style="@style/Headline" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wheelAndArrowContainerView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/changeWheelContainer" app:layout_constraintDimensionRatio="H,1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView">
        <FrameLayout android:id="@id/wheelContainerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.intermedia.hlsplayer.PlayerCircleView android:id="@id/circlePlayerView" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="@id/wheelContainerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/wheelContainerView" app:layout_constraintTop_toTopOf="@id/wheelContainerView" />
        <ImageView android:id="@id/triangleImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/grid_1" app:layout_constraintBottom_toTopOf="@id/wheelContainerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_super_wheel_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/changeWheelContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheelAndArrowContainerView">
        <Button android:textSize="@dimen/body" android:textColor="@color/white" android:gravity="center" android:id="@id/changeWheelButton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:fontFamily="@font/circularstdbold" android:layout_marginEnd="@dimen/grid_1" android:stateListAnimator="@null" />
        <TextView android:textColor="@color/words_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/superSpinCountTextView" android:background="@drawable/circle" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:backgroundTint="@color/words_yellow" style="@style/TextViewBalanceRoundedPurple" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
