<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_rect_56dp" android:padding="@dimen/grid_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:backgroundTint="@color/black_alpha_30"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_primary" android:gravity="end" android:id="@id/priceView" android:background="@drawable/rounded_edittext" android:paddingTop="@dimen/grid_1" android:paddingBottom="@dimen/grid_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/grid_10" android:drawablePadding="@dimen/grid_1_half" android:drawableStart="@drawable/ic_coin_white" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_1_half" android:backgroundTint="@color/hq_yellow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/awardsList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grid_1_half" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/priceView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
