<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView android:id="@id/nativeAdView" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" android:layout_marginStart="@dimen/grid_5" android:layout_marginEnd="@dimen/grid_5" app:layout_constraintTop_toBottomOf="@id/offairCenterGuideline" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/caption_2" android:textColor="@color/text_primary" android:id="@id/nativeAdCountdownView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/nativeAdIconView" android:layout_width="@dimen/grid_5" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_2" android:layout_marginStart="@dimen/grid_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/nativeAdHeadlineView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLength="30" android:layout_marginStart="@dimen/grid_1" app:layout_constraintStart_toEndOf="@id/nativeAdIconView" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/caption_1" android:textColor="@color/text_primary" android:id="@id/nativeAdAdvertiserView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/nativeAdHeadlineView" app:layout_constraintTop_toBottomOf="@id/nativeAdHeadlineView" />
        <RatingBar android:id="@id/nativeAdStarsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_marginStart="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="@id/nativeAdAdvertiserView" app:layout_constraintStart_toEndOf="@id/nativeAdAdvertiserView" app:layout_constraintTop_toBottomOf="@id/nativeAdHeadlineView" style="?android:ratingBarStyleSmall" />
        <TextView android:textSize="@dimen/caption_2" android:textColor="@color/text_primary" android:id="@id/nativeAdBodyView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:maxLength="90" android:layout_marginStart="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_1" app:layout_constraintTop_toBottomOf="@id/nativeAdAdvertiserView" />
        <com.google.android.gms.ads.formats.MediaView android:id="@id/nativeAdMediaView" android:layout_width="200.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/grid_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nativeAdBodyView" />
        <Button android:textColor="@color/white" android:id="@id/nativeAdActionButton" android:background="@drawable/rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_1" android:backgroundTint="@color/hq_turquoise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/nativeAdMediaView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
