<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="520.0dip" android:layout_margin="16.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <TextView android:textSize="21.0sp" android:textColor="@color/text_primary" android:id="@id/resultTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:text="@string/Your_Results" android:fontFamily="@font/circularstdmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.intermedia.game.QuestionResultCircleView android:id="@id/questionResultView" android:layout_width="@dimen/grid_18" android:layout_height="@dimen/grid_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resultTitleView" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/userAvatarImageView" android:layout_width="@dimen/grid_7" android:layout_height="@dimen/grid_7" app:layout_constraintBottom_toBottomOf="@id/questionResultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/questionResultView" />
        <ImageView android:id="@id/hqImageView" android:background="@drawable/circle" android:padding="@dimen/grid_1_half" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:src="@drawable/ic_hq_status_icon" android:backgroundTint="@color/black" app:layout_constraintEnd_toStartOf="@id/usernameTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/questionResultView" />
        <TextView android:textSize="21.0sp" android:textColor="@color/text_primary" android:id="@id/usernameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/circularstdmedium" android:layout_marginStart="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="@id/hqImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hqImageView" app:layout_constraintTop_toTopOf="@id/hqImageView" />
        <TextView android:textSize="19.0sp" android:textColor="@color/text_header_secondary" android:gravity="center" android:id="@id/keepPlayingState" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3_half" android:maxLines="2" android:lineSpacingMultiplier="1.1" android:fontFamily="@font/circularstdbook" android:layout_marginStart="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_1" app:layout_constraintBottom_toTopOf="@id/rewardsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hqImageView" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/grid_32" />
        <androidx.constraintlayout.widget.Group android:id="@id/rewardsGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="rewardsTitle, rewardsContainer, collectButton" />
        <androidx.constraintlayout.widget.Group android:id="@id/rewardsCalculatingGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="rewardsCalculatingIndicator, rewardsCalculatingTitle" />
        <ProgressBar android:id="@id/rewardsCalculatingIndicator" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_1" android:indeterminateTint="@color/text_body_secondary" app:layout_constraintBottom_toBottomOf="@id/rewardsCalculatingTitle" app:layout_constraintEnd_toStartOf="@id/rewardsCalculatingTitle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rewardsCalculatingTitle" />
        <TextView android:textColor="@color/text_body_secondary" android:id="@id/rewardsCalculatingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Calculating_rewards" android:fontFamily="@font/circular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rewardsCalculatingIndicator" app:layout_constraintTop_toBottomOf="@id/keepPlayingState" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:id="@id/rewardsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3_half" android:text="@string/Rewards" android:textAllCaps="true" android:fontFamily="@font/circularstdmedium" android:letterSpacing="0.1" app:layout_constraintBottom_toTopOf="@id/rewardsContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/rewardsContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3_half" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_1" app:layout_constraintBottom_toTopOf="@id/collectButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/grid_35">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rewardsContainer1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:animateLayoutChanges="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rewardsContainer2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:animateLayoutChanges="true" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/collectButton" android:background="@drawable/button_round" android:padding="@dimen/grid_3_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3" android:minWidth="160.0dip" android:text="@string/Collect" android:fontFamily="@font/circularstdbold" android:backgroundTint="@color/hq_purple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/doneButton" android:background="@drawable/button_round" android:padding="@dimen/grid_3_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_3" android:minWidth="160.0dip" android:text="@string/Done" android:fontFamily="@font/circularstdbold" android:backgroundTint="@color/hq_red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
