<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modalViewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineOptIn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/modalBackground" android:padding="@dimen/grid_3" android:focusable="true" android:clickable="true" android:layout_margin="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineOptIn" style="@style/ModalBackgroundStyle">
        <ImageView android:id="@id/optInOverlayImage" android:layout_width="@dimen/grid_16" android:layout_height="@dimen/grid_12" android:layout_marginBottom="@dimen/grid_2" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/optInOverlayBody" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="start|center" android:id="@id/optInOverlayBody" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/grid_2" android:minHeight="@dimen/grid_12" android:lineSpacingMultiplier="1.1" android:layout_marginStart="@dimen/grid_2" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/optInCallToAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/optInOverlayImage" app:layout_constraintTop_toTopOf="@id/optInOverlayImage" style="@style/GameplayModalBody" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/contentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="optInOverlayImage,optInOverlayBody" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/optInCallToAction" android:background="@drawable/button_round_no_selector" android:layout_width="@dimen/grid_22" android:layout_height="wrap_content" android:backgroundTint="@color/correct_green" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentBarrier" style="@style/ButtonRound" />
        <ProgressBar android:id="@id/optInButtonProgressBar" android:visibility="gone" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:layout_marginRight="@dimen/grid_2" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="@id/optInCallToAction" app:layout_constraintEnd_toEndOf="@id/optInCallToAction" app:layout_constraintTop_toTopOf="@id/optInCallToAction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
