<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/keepPlayingMotionLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/overlay_keep_playing_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/keepPlayingCard" android:background="@drawable/rounded_rect_tops" android:layout_width="fill_parent" android:layout_height="168.0dip" android:backgroundTint="@color/white" />
    <include layout="@layout/view_keep_playing_icons" />
    <TextView android:textSize="18.0sp" android:textColor="@color/text_primary" android:id="@id/keepPlayingCardText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:text="@string/Now_playing_in_Rewards_Mode" android:fontFamily="@font/circularstdbold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepPlayingIconsMotionLayout" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_header_secondary" android:gravity="center" android:id="@id/keepPlayingCardSubText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:text="@string/You_re_out_of_the_cash_game_but_you_can_keep_playing_for_other_rewards" android:lineSpacingExtra="@dimen/grid_1_half" android:fontFamily="@font/circularstdbook" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepPlayingCardText" />
    <ImageView android:id="@id/shareButton" android:padding="@dimen/grid_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/keepPlayingCard" />
</androidx.constraintlayout.motion.widget.MotionLayout>
