<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/warmupColorAnswers" android:layout_width="wrap_content" android:layout_height="@dimen/grid_22" android:layout_marginBottom="@dimen/grid_1_half" android:overScrollMode="never" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:spanCount="5" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/warmUpQuestionTitleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_1" android:fontFamily="@font/circularstdmedium" app:layout_constraintBottom_toTopOf="@id/warmupColorAnswers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/warmUpResultPillView" android:background="@drawable/white_circle" android:padding="@dimen/grid_1" android:visibility="invisible" android:layout_width="@dimen/grid_4" android:layout_height="@dimen/grid_4" android:src="@drawable/ic_pill_incorrect" android:backgroundTint="@color/hq_red" app:layout_constraintBottom_toTopOf="@id/warmupColorAnswers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
