<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="520.0dip" android:layout_margin="16.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <include android:layout_width="@dimen/touch_target_min_width_height" android:layout_height="@dimen/touch_target_min_width_height" android:layout_marginTop="@dimen/grid_1_half" android:layout_marginEnd="@dimen/grid_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/modal_close_view" />
        <TextView android:textSize="21.0sp" android:textColor="@color/text_primary" android:id="@id/resultTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:text="@string/You_won" android:fontFamily="@font/circularstdmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/verticalCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/trophyImageView" android:layout_width="@dimen/grid_10" android:layout_height="@dimen/grid_10" android:layout_marginTop="@dimen/grid_6" android:src="@drawable/ic_winner_trophy" android:translationX="-4.0dip" app:layout_constraintStart_toEndOf="@id/verticalCenter" app:layout_constraintTop_toBottomOf="@id/resultTitleView" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/userAvatarImageView" android:layout_width="@dimen/grid_10" android:layout_height="@dimen/grid_10" android:layout_marginTop="@dimen/grid_6" android:translationX="4.0dip" app:layout_constraintEnd_toEndOf="@id/verticalCenter" app:layout_constraintTop_toBottomOf="@id/resultTitleView" />
        <ImageView android:id="@id/hqImageView" android:background="@drawable/circle" android:padding="@dimen/grid_1_half" android:layout_width="@dimen/grid_3" android:layout_height="@dimen/grid_3" android:layout_marginTop="@dimen/grid_4" android:src="@drawable/ic_hq_status_icon" android:backgroundTint="@color/black" app:layout_constraintEnd_toStartOf="@id/usernameTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userAvatarImageView" />
        <TextView android:textSize="21.0sp" android:textColor="@color/text_primary" android:id="@id/usernameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/circularstdmedium" android:layout_marginStart="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="@id/hqImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hqImageView" app:layout_constraintTop_toTopOf="@id/hqImageView" />
        <TextView android:textSize="19.0sp" android:textColor="@color/text_header_secondary" android:gravity="center" android:id="@id/tellFriends" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3_half" android:text="@string/Congratulations_n_Tell_your_friends" android:maxLines="2" android:lineSpacingMultiplier="1.1" android:fontFamily="@font/circular" android:layout_marginStart="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hqImageView" app:layout_constraintWidth_max="@dimen/grid_32" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="44.0sp" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/yourPrizeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.1" android:fontFamily="@font/circularstdbold" android:layout_marginStart="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_1" android:autoSizeTextType="uniform" app:autoSizeMaxTextSize="44.0sp" app:autoSizeMinTextSize="12.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tellFriends" app:layout_constraintWidth_max="@dimen/grid_32" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/shareButton" android:background="@drawable/button_round" android:padding="@dimen/grid_3_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:minWidth="160.0dip" android:text="@string/Share" android:fontFamily="@font/circularstdbold" android:backgroundTint="@color/correct_green" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourPrizeTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
