<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/warmUpQuestionTitleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_1_half" android:fontFamily="@font/circularstdmedium" app:layout_constraintBottom_toTopOf="@id/warmupSataAnswers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/warmupSataAnswers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_2" android:layout_marginRight="@dimen/grid_2" android:layout_marginBottom="@dimen/grid_1_half" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/grid_2" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@id/submitSataButton" app:spanCount="2" />
    <Button android:textSize="15.0dip" android:textColor="@color/text_darkest_purple" android:id="@id/submitSataButton" android:background="@drawable/button_round" android:paddingLeft="@dimen/grid_3" android:paddingRight="@dimen/grid_3" android:layout_width="wrap_content" android:layout_height="@dimen/grid_3" android:layout_marginBottom="@dimen/grid_1" android:text="@string/Submit" android:textAllCaps="false" android:fontFamily="@font/circularstdmedium" android:stateListAnimator="@null" android:backgroundTint="@color/white" android:paddingHorizontal="@dimen/grid_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
