<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/view_rounded_light_grey_border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/superSpinIcon" android:layout_width="@dimen/grid_5" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_2" android:layout_marginStart="@dimen/grid_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_super_spin" />
    <TextView android:textSize="24.0sp" android:textColor="@color/words_orange" android:id="@id/superSpinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Super_Spins" android:fontFamily="@font/circularstdbold" android:layout_marginStart="@dimen/grid_3_half" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="@id/superSpinIcon" app:layout_constraintStart_toEndOf="@id/superSpinIcon" app:layout_constraintTop_toTopOf="@id/superSpinIcon" />
    <TextView android:textSize="@dimen/body" android:textColor="@color/white" android:gravity="center" android:id="@id/superSpinsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/grid_3" android:fontFamily="@font/circularstdmedium" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" android:backgroundTint="@color/seasonxp_grey" app:layout_constraintBottom_toBottomOf="@id/superSpinIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/superSpinIcon" style="@style/TextViewBalanceRounded" />
    <View android:id="@id/superSpinsDivider" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/grid_2" app:layout_constraintTop_toBottomOf="@id/superSpinIcon" />
    <TextView android:gravity="center" android:id="@id/superSpinDescription" android:padding="@dimen/grid_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/circularstdbook" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superSpinsDivider" style="@style/BodyPrimary" />
    <TextView android:textStyle="normal" android:textColor="@color/seasonxp_grey" android:gravity="center" android:id="@id/superSpinsReferralTitle" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/Get_Super_Spins" android:textAllCaps="true" android:fontFamily="@font/circularstdmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superSpinDescription" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:id="@id/superSpinShareButton" android:layout_width="fill_parent" android:layout_height="@dimen/grid_6" android:layout_marginTop="@dimen/grid_2" android:layout_marginBottom="@dimen/grid_3" android:fontFamily="@font/circularstdbold" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3" android:backgroundTint="@color/words_orange" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superSpinsReferralTitle" style="@style/ButtonRound" />
</androidx.constraintlayout.widget.ConstraintLayout>
