<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_6" android:layout_marginEnd="@dimen/grid_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/confirmationIconView" android:layout_width="@dimen/grid_10" android:layout_height="@dimen/grid_10" android:layout_marginTop="@dimen/grid_6" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/body" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/confirmationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_4" android:layout_marginBottom="@dimen/grid_4" android:fontFamily="@font/circularstdbold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmationIconView" />
    <TextView android:textSize="@dimen/body" android:textColor="@color/text_header_secondary" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grid_4" android:text="@string/Your_purchase_was_successful" android:layout_marginStart="@dimen/grid_5" android:layout_marginEnd="@dimen/grid_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmationTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
