<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_answers_switch_container" android:background="@drawable/text_view_rounded" android:layout_width="fill_parent" android:layout_height="@dimen/grid_6" android:layout_marginTop="@dimen/grid_1" android:layout_marginBottom="@dimen/grid_1" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" android:backgroundTint="@color/light_grey"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/share_answers_switch_text_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Share_answers" android:layout_marginStart="@dimen/grid_1" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/share_answers_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyPrimary" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/share_answers_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
