<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/hq_blue" android:layout_width="340.0dip" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/shareEliminatedAvatar" android:layout_width="@dimen/grid_5" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_1" android:layout_marginStart="@dimen/grid_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/shareEliminatedLogo" android:layout_width="@dimen/grid_6" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="@id/shareEliminatedAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/shareEliminatedAvatar" app:srcCompat="@drawable/logo" />
        <ImageView android:layout_gravity="center" android:id="@id/x_image" android:layout_width="@dimen/grid_7" android:layout_height="@dimen/grid_7" app:layout_constraintBottom_toBottomOf="@id/shareEliminatedAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shareEliminatedAvatar" app:srcCompat="@drawable/ic_sharecardx" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/shareEliminatedQuestion" android:padding="@dimen/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/shareEliminatedAnswerResult" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareEliminatedAvatar" style="@style/GameplayModalBody" />
        <com.intermedia.view.ResultProgressView android:id="@id/shareEliminatedAnswerResult" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginBottom="@dimen/grid_1" android:layout_marginStart="@dimen/grid_1" android:layout_marginEnd="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareEliminatedQuestion" app:progressDrawable="@drawable/progress_share_result" app:textColor="@color/white" app:tint="@color/hq_red" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
