<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/share_achievement_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/share_achievement_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_share_achievements" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/share_achievement_avatar" android:layout_width="@dimen/grid_5" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_2" android:layout_marginStart="@dimen/grid_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/share_achievement_logo" android:layout_width="@dimen/grid_5" android:layout_height="@dimen/grid_3" android:layout_marginTop="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/logo" />
        <ImageView android:layout_gravity="center" android:id="@id/share_achievement_container" android:layout_width="@dimen/grid_11" android:layout_height="@dimen/grid_12" android:layout_marginTop="@dimen/grid_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_badge_container" />
        <ImageView android:id="@id/share_achievement_icon" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" app:layout_constraintBottom_toBottomOf="@id/share_achievement_container" app:layout_constraintEnd_toEndOf="@id/share_achievement_container" app:layout_constraintStart_toStartOf="@id/share_achievement_container" app:layout_constraintTop_toTopOf="@id/share_achievement_container" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/share_hq_trivia_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/HQ_Trivia" app:autoSizeMaxTextSize="@dimen/subheadline" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_achievement_container" style="@style/SubheadlinePrimary" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/hq_yellow" android:gravity="center" android:id="@id/share_achievement_name_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/grid_1" app:autoSizeMaxTextSize="@dimen/subheadline" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/SubheadlinePrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
