<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:id="@id/showScheduleCardView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:layout_marginBottom="@dimen/grid_1" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" app:cardCornerRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/backgroundImageView" android:layout_width="fill_parent" android:layout_height="@dimen/grid_25" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/referralCardLogo" android:layout_width="@dimen/grid_28" android:layout_height="@dimen/grid_14" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/showDescriptionContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/backgroundImageView" app:layout_constraintVertical_bias="0.4" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/subtitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referralCardLogo" style="@style/BodyPrimary" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/showDescriptionContainer" android:layout_width="fill_parent" android:layout_height="@dimen/grid_8" android:layout_marginTop="@dimen/grid_1_half" android:layout_marginBottom="@dimen/grid_1" app:layout_constraintBottom_toTopOf="@id/subscribeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referralCardLogo">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/summaryTextView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyPrimary" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/scheduleTextView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:textAlignment="center" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summaryTextView" style="@style/BodyPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/body" android:textColor="@color/text_primary" android:id="@id/subscribeButton" android:layout_width="wrap_content" android:layout_height="@dimen/grid_5" android:layout_marginBottom="@dimen/grid_3_half" android:text="@string/Subscribe" android:backgroundTint="@color/white" app:autoSizeMaxTextSize="@dimen/body" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/backgroundImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showDescriptionContainer" style="@style/ButtonRound" />
        <Button android:textColor="@color/text_primary" android:id="@id/nonSubscriberJoinButton" android:layout_width="wrap_content" android:layout_height="@dimen/grid_5" android:text="@string/Join" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/subscribeButton" app:layout_constraintEnd_toEndOf="@id/subscribeButton" app:layout_constraintStart_toStartOf="@id/subscribeButton" app:layout_constraintTop_toTopOf="@id/subscribeButton" style="@style/ButtonRound" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/infoContainerView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/grid_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundImageView">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/infoLeftGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/infoRightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/text_primary" android:id="@id/shareButton" android:background="@drawable/button_round_light_grey_border" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_4" android:text="@string/Share" android:layout_marginStart="@dimen/grid_2" app:autoSizeMaxTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/infoLeftGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonRoundSmall" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/startTimeTextView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/circularstdbold" app:autoSizeMaxTextSize="@dimen/caption_1" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/infoRightGuideline" app:layout_constraintStart_toEndOf="@id/infoLeftGuideline" app:layout_constraintTop_toTopOf="parent" style="@style/Caption1Primary" />
            <Button android:textSize="@dimen/body" android:id="@id/subscriberJoinButton" android:layout_width="wrap_content" android:layout_height="@dimen/grid_4" android:text="@string/Join" android:textAllCaps="true" android:backgroundTint="@color/hq_red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/infoRightGuideline" app:layout_constraintStart_toStartOf="@id/infoLeftGuideline" app:layout_constraintTop_toTopOf="parent" style="@style/ButtonRound" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="end|center" android:id="@id/prizeTextView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:layout_marginStart="@dimen/grid_1_half" android:layout_marginEnd="@dimen/grid_2" app:autoSizeMaxTextSize="@dimen/subheadline" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/pointsContainerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/infoRightGuideline" app:layout_constraintTop_toTopOf="parent" style="@style/SubheadlinePrimary" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pointsContainerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/infoRightGuideline" app:layout_constraintTop_toBottomOf="@id/prizeTextView">
                <ImageView android:id="@id/starImageView" android:layout_width="@dimen/grid_2" android:layout_height="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_1_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pointsTextView" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_star_selected" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/pointsTextView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/subheadline" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SubheadlinePrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
