<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_rect_56dp" android:padding="@dimen/grid_1_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/hq_yellow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coin_white" android:layout_marginStart="@dimen/grid_1_half" app:layout_constraintBottom_toBottomOf="@id/coinPriceView" app:layout_constraintEnd_toStartOf="@id/coinPriceView" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/iconView" app:layout_constraintTop_toTopOf="@id/coinPriceView" />
    <TextView android:textSize="@dimen/subheadline" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/coinPriceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lines="1" android:paddingStart="@dimen/grid_1_half" android:paddingEnd="@dimen/grid_1_half" android:layout_marginStart="@dimen/grid_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
