<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jokesWinnerContainer" android:background="@color/star_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/stars_background" android:scaleType="centerCrop" android:alpha="0.72" />
    <com.intermedia.hlsplayer.PlayerCircleView android:id="@id/circlePlayerView" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" android:layout_marginTop="@dimen/grid_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/title" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/pickYourFavorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:text="@string/Pick_your_favorite" android:fontFamily="@font/circularstdmedium" app:layout_constraintTop_toBottomOf="@id/circlePlayerView" />
    <TextView android:textSize="@dimen/title" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/timerView" android:background="@drawable/rounded_rect_yellow" android:padding="@dimen/grid_1_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:minWidth="@dimen/grid_7" android:fontFamily="@font/circularstdmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickYourFavorite" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/line1View" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" app:layout_constraintTop_toBottomOf="@id/timerView" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/line2View" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/line1View" />
</androidx.constraintlayout.widget.ConstraintLayout>
