<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_rect" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/subheadline" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:id="@id/titleView" android:layout_width="@dimen/grid_22" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_6" android:layout_marginBottom="@dimen/grid_4" android:text="@string/Sorry_you_don_t_have_enough_coins_You_ll_be_able_to_buy_more_soon" android:lineSpacingMultiplier="1.2" app:layout_constraintBottom_toTopOf="@id/dismissButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/body" android:textColor="@color/text_header_secondary" android:gravity="center" android:id="@id/dismissButton" android:layout_width="wrap_content" android:layout_height="@dimen/grid_6" android:layout_marginTop="@dimen/grid_4" android:layout_marginBottom="@dimen/grid_4" android:minWidth="150.0dip" android:text="@string/OK" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
