<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/survey_overlay_bg" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/questionTextGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.24" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/buttonsTopGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/buttonsBottomGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <com.intermedia.surveys.SurveyCountdownView android:id="@id/surveyCountdownView" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" app:layout_constraintBottom_toTopOf="@id/questionTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/questionTitle" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/grid_8" android:layout_marginRight="@dimen/grid_8" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="30.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/questionTextGuideline" app:layout_constraintTop_toTopOf="@id/questionTextGuideline" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textColor="@drawable/survey_option_text" android:gravity="center" android:id="@id/firstOptionButton" android:background="@drawable/survey_option_ripple" android:paddingLeft="@dimen/grid_2" android:paddingTop="@dimen/grid_2" android:paddingRight="@dimen/grid_2" android:paddingBottom="20.0dip" android:visibility="invisible" android:layout_width="@dimen/grid_15" android:layout_height="@dimen/grid_15" android:textAllCaps="false" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/buttonsTopGuideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/buttonsTopGuideline" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textColor="@drawable/survey_option_text" android:gravity="center" android:id="@id/secondOptionButton" android:background="@drawable/survey_option_ripple" android:paddingLeft="@dimen/grid_2" android:paddingTop="@dimen/grid_2" android:paddingRight="@dimen/grid_2" android:paddingBottom="20.0dip" android:visibility="invisible" android:layout_width="@dimen/grid_15" android:layout_height="@dimen/grid_15" android:textAllCaps="false" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/buttonsBottomGuideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/thirdOptionButton" app:layout_constraintTop_toTopOf="@id/buttonsBottomGuideline" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textColor="@drawable/survey_option_text" android:gravity="center" android:id="@id/thirdOptionButton" android:background="@drawable/survey_option_ripple" android:paddingLeft="@dimen/grid_2" android:paddingTop="@dimen/grid_2" android:paddingRight="@dimen/grid_2" android:paddingBottom="20.0dip" android:visibility="invisible" android:layout_width="@dimen/grid_15" android:layout_height="@dimen/grid_15" android:textAllCaps="false" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/buttonsBottomGuideline" app:layout_constraintLeft_toRightOf="@id/secondOptionButton" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/buttonsBottomGuideline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resultsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" app:layout_constraintTop_toTopOf="@id/questionTextGuideline">
        <LinearLayout android:orientation="vertical" android:id="@id/resultsBubble" android:background="@drawable/circle" android:padding="@dimen/grid_2" android:layout_width="@dimen/grid_35" android:layout_height="@dimen/grid_35" android:backgroundTint="@color/correct_green" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="64.0sp" android:textColor="@color/white" android:gravity="center|bottom" android:id="@id/winnerPercentage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="64.0sp" app:autoSizeMinTextSize="40.0sp" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center|top" android:id="@id/winnerText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="30.0sp" app:autoSizeMinTextSize="20.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/winnerVoteCount" android:layout_width="fill_parent" android:layout_height="@dimen/grid_4" android:layout_marginTop="@dimen/grid_2" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintTop_toBottomOf="@id/resultsBubble" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
