<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/question_view_layout" android:background="@drawable/rounded_rect" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/multimedia_views" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewer_stats" android:paddingLeft="@dimen/grid_2" android:layout_width="wrap_content" android:layout_height="@dimen/grid_3" android:layout_marginTop="@dimen/grid_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="clip_vertical" android:id="@id/person" android:layout_width="12.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/person_gray" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tyc_txt_size" android:textStyle="bold" android:textColor="@color/light_gray" android:gravity="center_vertical" android:id="@id/questionCardParticipantCount" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/person" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" android:layout_marginRight="@dimen/grid_2" android:tint="@color/light_gray" android:onClick="showGoHomeAlert" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_white" />
        <FrameLayout android:layout_gravity="center" android:id="@id/countdownContainer" android:visibility="invisible" android:layout_width="@dimen/grid_10" android:layout_height="@dimen/grid_10" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusPill">
            <com.intermedia.hlsplayer.PlayerCircleView android:id="@id/countdown_circle_player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/grid_2" />
            <com.intermedia.view.TriviaProgressBarView android:layout_gravity="center" android:id="@id/countdown_progress_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/grid_1" />
            <TextView android:textSize="@dimen/countdown_timer" android:textStyle="bold" android:layout_gravity="center" android:id="@id/countdown_time_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/questionStatusPill" android:background="@drawable/bg_question_pill" android:paddingTop="@dimen/grid_1_half" android:paddingBottom="@dimen/grid_1_half" android:visibility="invisible" android:layout_width="@dimen/grid_18" android:layout_height="@dimen/grid_5" android:drawablePadding="@dimen/grid_1" android:fontFamily="@font/circularstdmedium" android:textAlignment="center" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/countdownContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/countdownContainer" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/hq_red" android:gravity="center" android:id="@id/bonusPill" android:background="@drawable/rewards_pill" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="@dimen/grid_14" android:layout_height="@dimen/grid_7_half" android:text="@string/Rewards_Mode" android:maxLines="1" android:drawablePadding="@dimen/grid_1" android:fontFamily="@font/circularstdmedium" android:textAlignment="center" android:paddingStart="@dimen/grid_1" android:paddingEnd="@dimen/grid_1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/question_text" android:paddingBottom="@dimen/grid_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:textAlignment="center" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:autoSizeMaxTextSize="@dimen/question_max_txt_size" app:autoSizeMinTextSize="@dimen/question_min_txt_size" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/freePassLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdownContainer" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/seasonxp_grey" android:gravity="center" android:id="@id/freePassLabel" android:paddingTop="@dimen/grid_1_half" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_5" android:text="@string/Free_Pass" android:textAllCaps="true" android:fontFamily="@font/circularstdmedium" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/answerButtonContainer" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/answerButtonContainer" android:paddingBottom="@dimen/grid_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.intermedia.view.AnswerButtonView android:id="@id/answerButtonView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grid_1_half" app:layout_constraintEnd_toStartOf="@id/answerButtonView4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.intermedia.view.AnswerButtonView android:id="@id/answerButtonView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grid_1_half" app:layout_constraintEnd_toStartOf="@id/answerButtonView5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/answerButtonView1" />
            <com.intermedia.view.AnswerButtonView android:id="@id/answerButtonView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grid_1_half" app:layout_constraintEnd_toStartOf="@id/answerButtonView6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/answerButtonView2" />
            <com.intermedia.view.AnswerButtonView android:id="@id/answerButtonView4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/answerButtonView1" app:layout_constraintTop_toTopOf="@id/answerButtonView1" />
            <com.intermedia.view.AnswerButtonView android:id="@id/answerButtonView5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/answerButtonView2" app:layout_constraintTop_toTopOf="@id/answerButtonView2" />
            <com.intermedia.view.AnswerButtonView android:id="@id/answerButtonView6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_1_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/answerButtonView3" app:layout_constraintTop_toTopOf="@id/answerButtonView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/answer_result_view_container" android:paddingBottom="@dimen/grid_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/grid_2" android:paddingEnd="@dimen/grid_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/answerButtonContainer">
            <com.intermedia.view.ResultProgressView android:id="@id/answer_result_one" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.intermedia.view.ResultProgressView android:id="@id/answer_result_two" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.intermedia.view.ResultProgressView android:id="@id/answer_result_three" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/mid_grey" android:id="@id/checkpointTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
