<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/second_step" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/verificationMessageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_5" android:maxWidth="280.0dip" android:fontFamily="@font/circularstdbook" android:layout_marginStart="@dimen/grid_4" android:layout_marginEnd="@dimen/grid_4" android:lineHeight="28.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/phone_verification_text" android:textColor="@color/text_primary" android:textColorHint="@color/mid_grey" android:id="@id/verificationCodeView" android:background="@drawable/rounded_edittext" android:layout_width="fill_parent" android:layout_height="@dimen/grid_7" android:layout_marginTop="@dimen/grid_3" android:hint="@string/Code" android:maxLines="1" android:inputType="phone|textNoSuggestions" android:imeOptions="actionGo" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verificationMessageView" />
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/resendCodeButton" android:layout_width="0.0dip" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_3" android:text="@string/Resend_code" android:textAllCaps="false" android:fontFamily="@font/circularstdmedium" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginEnd="@dimen/grid_1" android:backgroundTint="@color/hq_purple" app:layout_constraintEnd_toStartOf="@id/callMeButton" app:layout_constraintStart_toStartOf="@id/verificationCodeView" app:layout_constraintTop_toBottomOf="@id/verificationCodeView" style="@style/ButtonRound" />
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/callMeButton" android:layout_width="0.0dip" android:layout_height="@dimen/grid_5" android:layout_marginTop="@dimen/grid_3" android:text="@string/Call_me" android:textAllCaps="false" android:fontFamily="@font/circularstdmedium" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/grid_1" android:backgroundTint="@color/hq_purple" app:layout_constraintEnd_toEndOf="@id/verificationCodeView" app:layout_constraintStart_toEndOf="@id/resendCodeButton" app:layout_constraintTop_toBottomOf="@id/verificationCodeView" style="@style/ButtonRound" />
    <Button android:enabled="false" android:id="@id/secondStepNextButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_3" android:text="@string/Next" android:alpha="0.5" android:layout_marginStart="@dimen/grid_3" android:layout_marginEnd="@dimen/grid_3" android:backgroundTint="@color/hq_red" app:layout_constraintTop_toBottomOf="@id/callMeButton" style="@style/ButtonRound" />
    <ProgressBar android:id="@id/verificationProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondStepNextButton" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
