<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/keepPlayingIconsMotionLayout" android:layout_width="fill_parent" android:layout_height="@dimen/grid_9_half" android:layout_marginTop="@dimen/grid_3" app:layoutDescription="@xml/overlay_keep_playing_icons_scene" app:layout_constraintTop_toTopOf="@id/keepPlayingCard" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/keepPlayingStar" android:layout_width="@dimen/grid_9_half" android:layout_height="@dimen/grid_9_half" android:src="@drawable/ic_points" android:tint="@color/hq_yellow" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/keepPlayingHeart" android:layout_width="@dimen/grid_9_half" android:layout_height="@dimen/grid_9_half" android:src="@drawable/ic_heart" android:tint="@color/hq_red" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/keepPlayingEraser" android:layout_width="@dimen/grid_9_half" android:layout_height="@dimen/grid_9_half" android:src="@drawable/ic_eraser" android:tint="@color/eraser_blue" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/keepPlayingCoin" android:layout_width="@dimen/grid_9_half" android:layout_height="@dimen/grid_9_half" android:src="@drawable/ic_coin" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>
