<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/userAvatarImageView" android:background="@drawable/default_avatar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/grid_2" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/words_blue" android:id="@id/usernameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userAvatarImageView" style="@style/BodyPrimary" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/prizeTextView" android:background="@drawable/text_view_rounded" android:paddingTop="@dimen/grid_1_half" android:paddingBottom="@dimen/grid_1_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:textAlignment="center" android:backgroundTint="@color/words_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usernameTextView" style="@style/Caption1Primary" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/words_blue" android:id="@id/userTimeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1_half" android:maxLines="1" android:lines="1" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prizeTextView" style="@style/Caption1Primary" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/rankTextView" android:background="@drawable/rounded_edittext" android:layout_width="0.0dip" android:layout_height="@dimen/grid_4" android:backgroundTint="@color/hq_red" app:autoSizeMaxTextSize="@dimen/subheadline" app:autoSizeTextType="uniform" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="@id/userAvatarImageView" app:layout_constraintTop_toTopOf="parent" style="@style/SubheadlinePrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>
