<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/avatarGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/trophyView" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" android:layout_marginTop="@dimen/grid_4" app:layout_constraintBottom_toTopOf="@id/yourUserAvatarImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trophy_words" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/yourUserAvatarImageView" android:layout_width="@dimen/grid_8" android:layout_height="@dimen/grid_8" android:layout_marginTop="@dimen/grid_1" app:layout_constraintBottom_toTopOf="@id/yourUsernameTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trophyView" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/words_blue" android:id="@id/yourUsernameTextView" android:layout_width="@dimen/grid_14" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:maxLines="2" android:textAlignment="center" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/youWonShareButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourUserAvatarImageView" style="@style/SubheadlinePrimary" />
    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Time" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/yourTimeTextView" app:layout_constraintEnd_toEndOf="@id/yourTimeTextView" app:layout_constraintStart_toStartOf="@id/yourTimeTextView" style="@style/Caption2Primary" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/words_blue" android:id="@id/yourTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grid_6" app:layout_constraintBottom_toBottomOf="@id/yourUsernameTextView" app:layout_constraintEnd_toStartOf="@id/yourUsernameTextView" style="@style/SubheadlineSecondary" />
    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Prize" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/yourPrizeTextView" app:layout_constraintEnd_toEndOf="@id/yourPrizeTextView" app:layout_constraintStart_toStartOf="@id/yourPrizeTextView" style="@style/Caption2Primary" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/words_blue" android:id="@id/yourPrizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/grid_6" app:layout_constraintBottom_toBottomOf="@id/yourUsernameTextView" app:layout_constraintStart_toEndOf="@id/yourUsernameTextView" style="@style/SubheadlineSecondary" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:gravity="center" android:id="@id/youWonShareButton" android:layout_width="@dimen/grid_25" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_1" android:layout_marginBottom="@dimen/grid_2" android:text="@string/Share_with_friends" android:lines="1" android:textAlignment="center" android:backgroundTint="@color/words_blue" app:autoSizeMaxTextSize="16.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourUsernameTextView" style="@style/ButtonRoundSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
