<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/winnerUserItem" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/grid_1" android:paddingBottom="@dimen/grid_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_2">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/userAvatarImageView" android:background="@drawable/default_avatar" android:layout_width="@dimen/grid_6" android:layout_height="@dimen/grid_6" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/grid_2" />
        <TextView android:textColor="@color/white" android:id="@id/usernameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/grid_2" android:layout_toStartOf="@id/winnerTimeTextView" android:layout_toEndOf="@id/userAvatarImageView" style="@style/SubheadlinePrimary" />
        <TextView android:textColor="@color/hq_purple" android:id="@id/winnerTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/grid_1" android:layout_toStartOf="@id/prizeTextView" style="@style/Caption1Secondary" />
        <TextView android:id="@id/prizeTextView" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/TextViewBalanceRoundedPurple" />
    </RelativeLayout>
    <View android:background="@color/winner_separator_color" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginStart="@dimen/grid_2" android:layout_marginEnd="@dimen/grid_2" />
</LinearLayout>
