<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/wordsProgressViewContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/grid_11" android:layout_height="@dimen/grid_11">
        <com.intermedia.hlsplayer.PlayerCircleView android:id="@id/wordsCountdownCirclePlayerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/grid_5_half" />
        <com.intermedia.view.ProgressBarView android:layout_gravity="center" android:id="@id/wordsBackgroundProgressBarView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/grid_1" android:max="1" android:progress="1" android:indeterminate="false" android:progressDrawable="@drawable/progress_circle_gray" android:alpha="0.2" style="?android:progressBarStyleHorizontal" />
        <com.intermedia.view.ProgressBarView android:layout_gravity="center" android:id="@id/wordsProgressBarView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/grid_1" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_circle_yellow" android:min="0" style="?android:progressBarStyleHorizontal" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/countdown_timer" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/wordsCountdownTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/statusBadgeView" android:background="@drawable/text_view_rounded" android:paddingTop="@dimen/grid_3_half" android:paddingBottom="@dimen/grid_3_half" android:layout_width="@dimen/grid_18" android:layout_height="@dimen/grid_6" android:paddingStart="@dimen/grid_5_half" android:paddingEnd="@dimen/grid_5_half" android:backgroundTint="@color/hq_purple">
        <ImageView android:id="@id/badgeIconImageView" android:layout_width="@dimen/grid_5_half" android:layout_height="@dimen/grid_5_half" android:layout_marginTop="2.0dip" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_sm" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/wordsRoundStatusBadge" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:fontFamily="@font/circularstdmedium" android:textAlignment="center" android:layout_marginStart="@dimen/grid_1" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badgeIconImageView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
