<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/words_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/chat_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topWinnersGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topWinnersView" android:background="@color/words_yellow" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/topWinnersGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@drawable/words_winners_background_path" android:layout_width="wrap_content" android:layout_height="@dimen/grid_5" app:layout_constraintBottom_toBottomOf="parent" />
        <com.intermedia.words.YouWonView android:id="@id/youWonView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/wordsWinnersTitleTextView" android:background="@drawable/text_view_rounded" android:visibility="gone" android:layout_width="@dimen/grid_16" android:layout_height="@dimen/grid_6" android:layout_marginTop="@dimen/grid_4" android:text="@string/Winners" android:textAlignment="center" android:backgroundTint="@color/words_blue" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SubheadlinePrimary" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pedestalsView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/grid_3" android:paddingStart="@dimen/grid_3" android:paddingEnd="@dimen/grid_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wordsWinnersTitleTextView">
            <com.intermedia.words.WinnerPedestalView android:id="@id/secondPlacePedestalView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.25" app:rankTextViewBackgroundTint="@color/words_orange" app:rankTextViewColor="@color/white" />
            <com.intermedia.words.WinnerPedestalView android:id="@id/firstPlacePedestalView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.35" app:rankTextViewBackgroundTint="@color/white" app:rankTextViewColor="@color/text_primary" />
            <com.intermedia.words.WinnerPedestalView android:id="@id/thirdPlacePedestalView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.25" app:rankTextViewBackgroundTint="@color/words_teal" app:rankTextViewColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/winnersRecyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topWinnersGuideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
